# don't remove this line:
vm_profile="cloud-DragonflyBSD-hammer-x64-6"
vm_os_type="dflybsd"
# this is one-string additional info strings in dialogue menu
long_description="DragonflyBSD 6.2.2 cloud image, HAMMERFS version"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.bsdstore.ru/cloud/"


# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electrode.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/cloud/ http://electrode.bsdstore.ru/cloud/ https://clonos.us.ircdriven.net/cloud/ https://clonos.ca.ircdriven.net/cloud/ https://plug-mirror.rcac.purdue.edu/cbsd/cloud/"


iso_img="DragonflyBSD-hammer-x64-6.2.2.raw"
iso_img_dist="DragonflyBSD-hammer-x64-6.2.2.raw.xz"
iso_img_type="cloud"

iso_extract="nice -n 19 idprio 29 xz -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-DragonflyBSD-hammer-x64-6.2.2"

default_jailname="dfly"

# disable profile?
xen_active=0
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

vm_ram="2g"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1
is_cloud=1

sha256sum="ebe70baaaf887f439ac5bad193bdc0f34a6a6bc61236fcbac56655fc51eea028"
iso_img_dist_size="336519736"
imgsize_min="10537271296"

# enable birtio RNG interface?
virtio_rnd="1"

## cloud-init specific settings ##
ci_template="centos7"
#ci_user_pw_root='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/'
ci_user_pw_root='*';

# default cloud-init user, can be multiple: "user1 user2 .."
ci_user_add='dragonfly'

# per-user example:
#ci_user_gecos_dragonfly='DragonFlyBSD user'
#ci_user_home_dragonfly='/home/dragonfly'
#ci_user_shell_dragonfly='/bin/sh'
#ci_user_member_groups_dragonfly='wheel'
#ci_user_pw_dragonfly_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
#ci_user_pw_dragonfly_crypt='*'
#ci_user_pubkey_dragonfly=".ssh/authorized_keys"

# or global for single user:
ci_user_gecos='DragonFly user'
ci_user_home='/home/dragonfly'
ci_user_shell='/bin/sh'
ci_user_member_groups='wheel'
#ci_user_pw_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
ci_user_pw_crypt='*'
ci_user_pubkey=".ssh/authorized_keys"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.0.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.0.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"

# apply master_prestart.d/cloud_init_set_netname.sh
ci_adjust_inteface_helper=0

# virtio by default for bhyve, xn for XEN
# # case incompatible with merge_profiles
#case "${emulator}" in
#	bhyve)
#		ci_interface_name="vtnet"
#		;;
#	xen)
#		ci_interface_name="xn"
#		;;
#esac

ci_interface_name="vtnet"

## cloud-init specific settings end of ##

bstart_post_message="Please set 'cbsd_cloud_init=1' in ~cbsd/etc/cloud-init-extras.conf before VM start"
