# don't remove this line:
vm_profile="x86-6"
vm_os_type="dflybsd"
# this is one-string additional info strings in dialogue menu
long_description="DragonFly 6.2.1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
http://ftp.halifax.rwth-aachen.de/dragonflybsd/iso-images/ \
http://mirror-master.dragonflybsd.org/iso-images/ \
http://avalon.dragonflybsd.org/iso-images/ \
http://mirror.macomnet.net/pub/DragonFlyBSD/iso-images/ \
http://www.mirrorservice.org/sites/ftp.dragonflybsd.org/iso-images/ \
http://mirrors.ircam.fr/pub/DragonFlyBSD/iso-images/ \
http://ftp.jaist.ac.jp/pub/DragonFly/iso-images/ \
http://ftp.halifax.rwth-aachen.de/dragonflybsd/iso-images/ \
http://mirror.bytemark.co.uk/dragonflybsd/iso-images/ \
https://mirror.cedia.org.ec/dragonflybsd/iso-images/ \
https://mirror.epn.edu.ec/dragonflybsd/iso-images/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="dfly-x86_64-6.2.1_REL.iso"
iso_img_dist="dfly-x86_64-6.2.1_REL.iso.bz2"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-DragonflyBSD-6.2.1"

iso_extract="nice -n 19 idprio 29 bzip2 -d ${iso_img_dist}"

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"
virtio_type="virtio-blk"

default_jailname="dfly"

vm_package="small1"
vm_ram="4g"
imgsize="40g"

vm_efi="uefi"
vm_vnc_port="0"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="03235c70453879a3b19faf8764135a5a84d466e4444000ab32d5e424d6a936d7"
iso_img_dist_size="270235278"

# enable birtio RNG interface?
virtio_rnd="1"

# disable XHCI
xhci="0"
