# don't remove this line:
vm_profile="x86-6"
vm_os_type="dflybsd"
# this is one-string additional info strings in dialogue menu
long_description="DragonFly BSD: 6.4.2"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://mirrors.ircam.fr/pub/DragonFlyBSD/iso-images/ \
https://mirror.checkdomain.de/dragonflybsd/iso-images/ \
https://mirror.macomnet.net/pub/DragonFlyBSD/iso-images/ \
https://mirror.bytemark.co.uk/dragonflybsd/iso-images/ \
https://muug.ca/mirror/dragonflybsd/iso-images/ \
https://mirror.accum.se/mirror/dragonflybsd.org/iso-images/ \
https://mirrors.dotsrc.org/dragonflybsd/iso-images/ \
https://mirror.sjtu.edu.cn/dragonflybsd/iso-images/ \
https://mirror-hk.koddos.net/dragonflybsd/iso-images/ \
https://pub.allbsd.org/DragonFly/iso-images/ \
https://mirror.datacenter.by/pub/DragonFlyBSD/iso-images/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="dfly-x86_64-6.4.2_REL.iso"
iso_img_dist="dfly-x86_64-6.4.2_REL.iso.bz2"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-DragonflyBSD-6.4.2"

iso_extract="nice -n 19 ${IDLE_IONICE} ${BZIP2_CMD} -d ${iso_img_dist}"

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"
virtio_type="virtio-blk"

default_jailname="dfly"

vm_package="small1"
vm_ram="4g"
imgsize="40g"

vm_efi="uefi"
vm_vnc_port="0"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="373150a21eeb7ce0f20c7faf1b8129145bf3bf0463a45d0dc18aad274f7ed661"
iso_img_dist_size="272173564"

# enable birtio RNG interface?
virtio_rnd="1"

# disable XHCI
xhci="0"
