# don't remove this line:
vm_profile="zVault-x64-13"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="zVault: 13.3"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://github.com/zvaultio/Community/releases/download/zVault-13.3-MASTER-202505042329-ca844f8808/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="zVault-13.3-MASTER-202505042329-ca844f8808.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-zVault-13.3-MASTER-202505042329-ca844f8808.iso"

default_jailname="zvault"

# disable profile?
xen_active=0
bhyve_active=1
qemu_active=1

vm_ram="8g"

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="851410ba521953d97154f3977b2a8033a269cea50b86832e440829e27473b72e"
iso_img_dist_size="989433856"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"

# vm_post_message in single line
vm_post_message="\nYou need to add at least one additional disk, e.g: \n\n% cbsd bhyve-dsk mode=attach jname=${jname} dsk_controller=virtio-blk dsk_size=20g"
