# QEMU-system-aarch64 profile (tested with)
# don't remove this line:
vm_profile="FreeBSD-img-aarch64-14.2"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD: 14.2-RELEASE"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.freebsd.org/ftp/releases/VM-IMAGES/14.2-RELEASE/aarch64/Latest/ \
ftp://ftp1.fr.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.2-RELEASE/aarch64/Latest/ \
ftp://ftp.de.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.2-RELEASE/aarch64/Latest/ \
ftp://ftp.hk.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.2-RELEASE/aarch64/Latest/ \
ftp://ftp2.ru.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.2-RELEASE/aarch64/Latest/ \
ftp://ftp1.us.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.2-RELEASE/aarch64/Latest/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="FreeBSD-14.2-RELEASE-arm64-aarch64.raw"
iso_img_dist="FreeBSD-14.2-RELEASE-arm64-aarch64.raw.xz"

iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-${vm_profile}"

default_jailname="freebsd"

# arch
vm_arch="aarch64"
machine="virt"
#nic_driver="e1000"
virtio_type="virtio-blk"
#virtio_type="ahci-hd"
virtio_rnd="1"
# pkg install -y u-boot-qemu-arm64
#kernel="/usr/local/share/u-boot/u-boot-qemu-arm64/u-boot.bin"
# no vga driver, serial console/display only
vga="0"
cpu="cortex-a57"

bios="/usr/local/share/u-boot/u-boot-qemu-arm64/u-boot.bin"
#bios="edk2-aarch64-code.fd"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0

# VNC
# disabled for Qemu system aarch64
vm_vnc_port="1"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="9294b76f98773e10bee00bb58eac5c63e180ddb9754accda8877ac62feb11400"
iso_img_dist_size="771625300"

# default dsk sectorsize
#sectorsize="4096"

# enable birtio RNG interface?
virtio_rnd="1"
