# don't remove this line:
vm_profile="GhostBSD-25-x86_64"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="GhostBSD: 25.02"

# fetch area:
fetch=1

# Official resources to fetch ISO's releases:
iso_site="\
https://download.ghostbsd.org/releases/amd64/25.02-R14.3p2/ \
https://mirrors.lug.org.cn/BSD/ \
https://soft41.ru/get/soft/system/distros/bsd/GhostBSD/25.02/ \
https://ftp.icm.edu.pl/pub/BSD/ghostbsd/releases/amd64/25.02-R14.3p2/ \
https://ftp.hanmesoft.com/BSD/GhostBSD/release/amd64/25.02/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="GhostBSD-25.02-R14.3p2.iso"

# register_iso as:
register_iso_name="cbsd-iso-GhostBSD-25.02-R14.3p2"
register_iso_as="iso-GhostBSD-25.02-R14.3p2"

default_jailname="ghost"

# https://ghostbsd-documentation-portal.readthedocs.io/en/latest/user/installation-guide/getting-started.html#system-requirements
vm_ram="4g"
imgsize_min="15g"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"
xhci=1
tablet=0

vm_package="small1"

sha256sum="647ed5dc50a48e6cc42ce216382edbd5d6edc362c1cb11a613b7cbaf6ec3de5d"
iso_img_dist_size="3910144000"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
