# QEMU-system-riscv64 profile (tested with)
# don't remove this line:
vm_profile="FreeBSD-riscv64-14.3"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD: 14.3-RELEASE riscv64"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.freebsd.org/releases/riscv/riscv64/ISO-IMAGES/14.3/ \
ftp://ftp1.fr.freebsd.org/pub/FreeBSD/releases/riscv/riscv64/ISO-IMAGES/14.3/ \
ftp://ftp.de.freebsd.org/pub/FreeBSD/releases/riscv/riscv64/ISO-IMAGES/14.3/ \
ftp://ftp.hk.freebsd.org/pub/FreeBSD/releases/riscv/riscv64/ISO-IMAGES/14.3/ \
ftp://ftp2.ru.freebsd.org/pub/FreeBSD/releases/riscv/riscv64/ISO-IMAGES/14.3/ \
ftp://ftp1.us.freebsd.org/pub/FreeBSD/releases/riscv/riscv64/ISO-IMAGES/14.3/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso-riscv64/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso-riscv64.txt"

iso_img="FreeBSD-14.3-RELEASE-riscv-riscv64-disc1.iso"
iso_img_dist="FreeBSD-14.3-RELEASE-riscv-riscv64-disc1.iso.xz"
iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-FreeBSD-14.3-RELEASE-riscv-riscv64-disc1"

default_jailname="freebsd"

# arch
vm_arch="riscv64"
machine="virt"
#nic_driver="e1000"
virtio_type="virtio-blk"
#virtio_type="ahci-hd"
virtio_rnd="1"
# pkg install -y u-boot-qemu-riscv64
kernel="/usr/local/share/u-boot/u-boot-qemu-riscv64/u-boot.bin"
bios="/usr/local/share/opensbi/lp64/generic/firmware/fw_jump.elf"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="55863b7ad612f399c2f337f5675f269a84cbd4a859e104d8d5d49fbec995f45e"
iso_img_dist_size="616486740"

# default dsk sectorsize
#sectorsize="4096"

# enable birtio RNG interface?
virtio_rnd="1"
