# don't remove this line:
vm_profile="TrueNAS-CORE-x64-13"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="TrueNAS CORE: 13.0-U5"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.freenas.org/13.0/STABLE/U5/x64/"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="TrueNAS-13.0-U5.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-TrueNAS-13.0-U5.iso"

default_jailname="truenas"

# disable profile?
xen_active=0
bhyve_active=1
qemu_active=1

vm_ram="8g"

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="1580c585d75c56e239d16e91648698a774a11afa14e0e9d296bb51ea9bc00fc8"
iso_img_dist_size="1047343104"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"

# vm_post_message in single line
vm_post_message="\
You need to add at least one additional disk, e.g: \n\
\n\
% cbsd bhyve-dsk mode=attach jname=${jname} dsk_controller=virtio-blk dsk_size=20g"

