# don't remove this line:
vm_profile="XigmaNAS-12"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="An embedded Storage distribution for Windows, Mac, & UNIX-like systems"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://netcologne.dl.sourceforge.net/project/xigmanas/XigmaNAS-12.1.0.4/12.1.0.4.7683/ \
https://versaweb.dl.sourceforge.net/project/xigmanas/XigmaNAS-12.1.0.4/12.1.0.4.7683/ \
https://svwh.dl.sourceforge.net/project/xigmanas/XigmaNAS-12.1.0.4/12.1.0.4.7683/ \
https://astuteinternet.dl.sourceforge.net/project/xigmanas/XigmaNAS-12.1.0.4/12.1.0.4.7683/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="XigmaNAS-x64-LiveCD-12.1.0.4.7683.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="xigma"
vm_package="small1"

vm_ram="2g"

# disable profile?
xen_active=1
bhyve_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="d47b122f6be1ee8cea69f9d62ca9f12c9e43cb6a66be3806b7d84ec66b8a6451"
iso_img_dist_size="540755968"

# enable birtio RNG interface?
virtio_rnd="1"
