# don't remove this line:
vm_profile="BSDRP-2-x86_64"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="BSDRP: 2.0-RELEASE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://deac-fra.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/2.0/amd64/ \
https://altushost-bul.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/2.0/amd64/ \
https://deac-riga.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/2.0/amd64/ \
https://ixpeering.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/2.0/amd64/ \
https://pilotfiber.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/2.0/amd64/ \
https://liquidtelecom.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/2.0/amd64/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="BSDRP-2.0-full-amd64.img"
iso_img_dist="BSDRP-2.0-full-amd64.img.xz"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d ${iso_img_dist}"

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

default_jailname="bsdrp"
imgsize_min="4g"
imgsize="4g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
# dev hd0:
# boot
# crash
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VirtualBox Area
virtualbox_ostype="NetBSD_64"

xhci="0"

sha256sum="cb20823a42b34ade21a64c69e71e9bc269360f500c66564394a0222997845304"
iso_img_dist_size="381841868"

# enable birtio RNG interface?
virtio_rnd="0"

vm_post_message="To install BSDRP on a disk, log in as root and run the command: 'system install vtbd0'"
