# don't remove this line:
vm_profile="MidnightBSD-x64-2"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="MidnightBSD: 3.0.1-RELEASE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://mirror2.sandyriver.net/pub/midnightbsd/releases/amd64/ISO-IMAGES/3.0.1/ \
https://archer.midnightbsd.org/ftp/releases/amd64/ISO-IMAGES/3.0.1/ \
https://discovery.midnightbsd.org/releases/amd64/ISO-IMAGES/3.0.1/ \
https://pub.allbsd.org/MidnightBSD/releases/amd64/ISO-IMAGES/3.0.1/ \
https://www.midnightbsd.org/ftp/MidnightBSD/releases/amd64/ISO-IMAGES/3.0.1/ \
https://ftp3.midnightbsd.org/ftp/MidnightBSD/releases/amd64/ISO-IMAGES/3.0.1/ \
https://ftp1.midnightbsd.org/ftp/MidnightBSD/releases/amd64/ISO-IMAGES/3.0.1/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="MidnightBSD-3.0.1--amd64-disc1.iso"
iso_img_dist=

iso_extract=

# Did not find a page with minimum requirements on the MidnightBSD site, 
# but FreeBSD handbook recommends 2g+ for the Desktop station.
# https://docs.freebsd.org/doc/13.0-RELEASE/usr/local/share/doc/freebsd/en_US.ISO8859-1/books/handbook/bsdinstall-hardware.html
vm_ram=2g

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-MidnightBSD-3.0.1--amd64-disc1"

default_jailname="mnight"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="c4d164f924dced98097c5f2c620f210cfeadfc9632d46e67ca4f683de73ebb65"
iso_img_dist_size="1078693888"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
