# don't remove this line:
vm_profile="helloSystem-x64"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="Desktop system for creators with focus on simplicity, elegance, and usability"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://github.com/helloSystem/ISO/releases/download/experimental-13.1/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="hello-0.8.0_0H78-FreeBSD-13.1-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-hello-0.8.0a"

default_jailname="hello"

vm_ram="4g"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"
xhci=1
tablet=0

vm_package="small1"

sha256sum="0e34f2dafa6b76df8a5e329b6ceaf9ddb9772a08490110c65615b77d31188921"
iso_img_dist_size="965502976"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# enable birtio RNG interface?
virtio_rnd="1"
