# don't remove this line:
vm_profile="OPNsense-25-RELEASE-amd64"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="OPNSense: 25.1-RELEASE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://mirror.ams1.nl.leaseweb.net/opnsense/releases/25.1/ \
https://mirror.dns-root.de/opnsense/releases/25.1/ \
https://mirror.cloudfence.com.br/opnsense/releases/mirror/ \
https://opnsense.aivian.org/releases/25.1/ \
https://mirror.auf-feindgebiet.de/opnsense/releases/mirror/ \
https://opnsense.c0urier.net/releases/mirror/ \
http://mirrors.supranet.net/pub/opnsense/releases/latest/25.1/ \
http://mirror.cedia.org.ec/opnsense/releases/25.1/ \
http://mirrors.nycbug.org/pub/opnsense/releases/mirror/ \
https://mirror.sfo12.us.leaseweb.net/opnsense/releases/25.1/ \
https://opnsense.ieji.de/releases/25.1/ \
http://mirror.dataroute.de/opnsense/releases/25.1/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="OPNsense-25.1-dvd-amd64.iso"
iso_img_dist="OPNsense-25.1-dvd-amd64.iso.bz2"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-OPNsense-25.1"

iso_extract="nice -n 19 ${IDLE_IONICE} ${BZIP2_CMD} -d ${iso_img_dist}"

# HBSD based, needs bhyve_ignore_msr_acc=1
bhyve_ignore_msr_acc=1

# OPNSense recommendation: 2g/4g
vm_ram=2g
imgsize="4g"

default_jailname="opnsense"

#virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

vm_package="small1"

vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="68efe0e5c20bd5fbe42918f000685ec10a1756126e37ca28f187b2ad7e5889ca"
iso_img_dist_size="521440733"

# enable birtio RNG interface?
virtio_rnd="1"

# bug in bsdinstall 21.7
# https://github.com/opnsense/installer/commit/cad5641c88bcaeeeef1bc0db2b0577e23b56cf08
# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
