# don't remove this line:
vm_profile="OPNsense-21-RELEASE-amd64"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="OPNSense 21.1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.dns-root.de/opnsense/releases/21.1/ \
https://opnsense.aivian.org/releases/21.1/ \
https://mirror.auf-feindgebiet.de/opnsense/releases/mirror/ \
https://opnsense.c0urier.net/releases/mirror/ \
http://mirrors.supranet.net/pub/opnsense/releases/latest/21.1/ \
http://mirror.cedia.org.ec/opnsense/releases/21.1/ \
http://mirrors.nycbug.org/pub/opnsense/releases/mirror/ \
http://mirror.wdc1.us.leaseweb.net/opnsense/releases/21.1/ \
https://opnsense.ieji.de/releases/21.1/ \
http://mirror.dataroute.de/opnsense/releases/21.1/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="OPNsense-21.1-OpenSSL-dvd-amd64.iso"
iso_img_dist="OPNsense-21.1-OpenSSL-dvd-amd64.iso.bz2"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-OPNsense-21.1"

iso_extract="nice -n 19 idprio 29 bzip2 -d ${iso_img_dist}"

# HBSD based, needs bhyve_ignore_msr_acc=1
bhyve_ignore_msr_acc=1

default_jailname="opnsense"

#virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

vm_package="small1"

vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="936301cb53c7c3474171a076594bb00a29827b4aa1c9aa8dac7519e447f7ec81"
iso_img_dist_size="441931103"

# enable birtio RNG interface?
virtio_rnd="1"
