# don't remove this line:
vm_profile="XigmaNAS-12"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="An embedded Storage distribution for Windows, Mac, & UNIX-like systems"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://deac-riga.dl.sourceforge.net/project/xigmanas/XigmaNAS-12.2.0.4/12.2.0.4.8903/ \
https://netcologne.dl.sourceforge.net/project/xigmanas/XigmaNAS-12.2.0.4/12.2.0.4.8903/ \
https://versaweb.dl.sourceforge.net/project/xigmanas/XigmaNAS-12.2.0.4/12.2.0.4.8903/ \
https://svwh.dl.sourceforge.net/project/xigmanas/XigmaNAS-12.2.0.4/12.2.0.4.8903/ \
https://astuteinternet.dl.sourceforge.net/project/xigmanas/XigmaNAS-12.2.0.4/12.2.0.4.8903/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"


iso_img="XigmaNAS-x64-LiveCD-12.2.0.4.8903.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="xigma"
vm_package="small1"

vm_ram="2g"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="04be61ecab9cbbce04de623ec28045e8f6f6984b0689d194d6275feb83a12dcc"
iso_img_dist_size="563380224"

# enable birtio RNG interface?
virtio_rnd="1"
