# don't remove this line:
vm_profile="DynFi-x64-4"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="DynFi: 4.0.4"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://dynfi.com/files/firewall/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="dynfi_installer_vga_4.04-20250401-105254.iso"
iso_img_dist="dynfi_installer_vga_4.04-20250401-105254.iso.bz2"

iso_extract="nice -n 19 ${IDLE_IONICE} ${BZIP2_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="dynfi_installer_vga_4.04-20250401-105254"

default_jailname="dynfi"

imgsize="6g"
imgsize_min="5g"
vm_ram="2g"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

tablet=0
xhci=0

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="111ef1462bacd99b3c82bb80f8911598a44f4e1de35d835be7305dd465ea3e9f"
iso_img_dist_size="1345575986"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"

# vm_post_message in single line
vm_post_message="\n Info: by default, during boot the system shows output in serial mode (loader settings). Enable serial port (via 'cbsd blpc-tui') if you want to see messages or just wait until the system boots up to login prompt\n  Default credential:\n\n    Login : root\n    Password : dynfi"
