# don't remove this line:
vm_profile="MidnightBSD-x64-3"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="MidnightBSD: 3.2.3-RELEASE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://www.midnightbsd.org/ftp/MidnightBSD/releases/amd64/ISO-IMAGES/3.2.3/ \
https://ftp1.midnightbsd.org/ftp/MidnightBSD/releases/amd64/ISO-IMAGES/3.2.3/ \
https://ftp3.midnightbsd.org/ftp/MidnightBSD/releases/amd64/ISO-IMAGES/3.2.3/ \
https://mirror2.sandyriver.net/pub/midnightbsd/releases/amd64/ISO-IMAGES/3.2.3/ \
https://archer.midnightbsd.org/ftp/releases/amd64/ISO-IMAGES/3.2.3/ \
https://discovery.midnightbsd.org/releases/amd64/ISO-IMAGES/3.2.3/ \
https://pub.allbsd.org/MidnightBSD/releases/amd64/ISO-IMAGES/3.2.3/ \
https://www.midnightbsd.org/ftp/MidnightBSD/releases/amd64/ISO-IMAGES/3.2.3/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="MidnightBSD-3.2.3--amd64-disc1.iso"
iso_img_dist=

iso_extract=

# Did not find a page with minimum requirements on the MidnightBSD site, 
# but FreeBSD handbook recommends 2g+ for the Desktop station.
# https://docs.freebsd.org/doc/13.0-RELEASE/usr/local/share/doc/freebsd/en_US.ISO8859-1/books/handbook/bsdinstall-hardware.html
vm_ram=2g

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-MidnightBSD-3.2.3-amd64-disc1"

default_jailname="mnight"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="f9aed83ef3ebcb85684ae0e6f4fee0ae0e2523013d7b45591725cf7ddd051dad"
iso_img_dist_size="948045824"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
