# don't remove this line:
vm_profile="XigmaNAS-14-x86_64"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="XigmaNAS: 14.3.0.5-RELEASE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://downloads.sourceforge.net/project/xigmanas/XigmaNAS-14.3.0.5/14.3.0.5.10566/ \
https://pilotfiber.dl.sourceforge.net/project/xigmanas/XigmaNAS-14.3.0.5/14.3.0.5.10566/ \
https://deac-riga.dl.sourceforge.net/project/xigmanas/XigmaNAS-14.3.0.5/14.3.0.5.10566/ \
https://deac-fra.dl.sourceforge.net/project/xigmanas/XigmaNAS-14.3.0.5/14.3.0.5.10566/ \
https://unlimited.dl.sourceforge.net/project/xigmanas/XigmaNAS-14.3.0.5/14.3.0.5.10566/ \
https://deac-ams.dl.sourceforge.net/project/xigmanas/XigmaNAS-14.3.0.5/14.3.0.5.10566/ \
https://altushost-swe.dl.sourceforge.net/project/xigmanas/XigmaNAS-14.3.0.5/14.3.0.5.10566/ \
https://deac-fra.dl.sourceforge.net/project/xigmanas/XigmaNAS-14.3.0.5/14.3.0.5.10566/ \
https://altushost-swe.dl.sourceforge.net/project/xigmanas/XigmaNAS-14.3.0.5/14.3.0.5.10566/ \
https://deac-ams.dl.sourceforge.net/project/xigmanas/XigmaNAS-14.3.0.5/14.3.0.5.10566/ \
https://netcologne.dl.sourceforge.net/project/xigmanas/XigmaNAS-14.3.0.5/14.3.0.5.10566/ \
https://versaweb.dl.sourceforge.net/project/xigmanas/XigmaNAS-14.3.0.5/14.3.0.5.10566/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="XigmaNAS-x64-LiveCD-14.3.0.5.10566.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="xigma"
vm_package="small1"

vm_ram="2g"
imgsize="5g"
imgsize_min="2g"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="e22089dcf74443415854e5368de1bc7f3248d8a5f77efa4698faaeb7adbf8a51"
iso_img_dist_size="718329856"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"

# vm_post_message in single line
vm_post_message="\nYou need to add at least one additional disk, e.g: \n\n% cbsd bhyve-dsk mode=attach jname=${jname} dsk_controller=virtio-blk dsk_size=20g \n\nWebGUI admin/root default password: xigmanas"
