# QEMU-system-aarch64 profile (tested with)
# don't remove this line:
vm_profile="FreeBSD-img-aarch64-14.3"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD: 14.3-RELEASE"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://download.freebsd.org/ftp/releases/VM-IMAGES/14.3-RELEASE/aarch64/Latest/ \
http://ftp.au.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.3-RELEASE/aarch64/Latest/ \
http://ftp.cz.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.3-RELEASE/aarch64/Latest/ \
http://ftp2.de.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.3-RELEASE/aarch64/Latest/ \
https://ftp.nl.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.3-RELEASE/aarch64/Latest/ \
http://ftp.jp.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.3-RELEASE/aarch64/Latest/ \
http://ftp.nz.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.3-RELEASE/aarch64/Latest/ \
http://ftp.ru.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.3-RELEASE/aarch64/Latest/ \
http://ftp.se.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.3-RELEASE/aarch64/Latest/ \
http://ftp.uk.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.3-RELEASE/aarch64/Latest/ \
http://ftp11.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.3-RELEASE/aarch64/Latest/ \
http://ftp.fr.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.3-RELEASE/aarch64/Latest/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso-aarch64/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso-aarch64.txt"

iso_img="FreeBSD-14.3-RELEASE-arm64-aarch64.raw"
iso_img_dist="FreeBSD-14.3-RELEASE-arm64-aarch64.raw.xz"

iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-${vm_profile}"

default_jailname="freebsd"

# arch
vm_arch="arm64"
machine="virt"
#nic_driver="e1000"
virtio_type="virtio-blk"
#virtio_type="ahci-hd"
virtio_rnd="1"
# pkg install -y u-boot-qemu-arm64
#kernel="/usr/local/share/u-boot/u-boot-qemu-arm64/u-boot.bin"
# no vga driver, serial console/display only
vga="0"
cpu="cortex-a57"

bios="/usr/local/share/u-boot/u-boot-qemu-arm64/u-boot.bin"
#bios="edk2-aarch64-code.fd"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0

# VNC
# disabled for Qemu system aarch64
vm_vnc_port="1"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="c212d7053c759f3153aa14323edbc2aea9989a99e1bef8f6cd68fda3150d23ee"
iso_img_dist_size="777831296"

# default dsk sectorsize
#sectorsize="4096"

# enable birtio RNG interface?
virtio_rnd="1"
