# don't remove this line:
vm_profile="FreeBSD-aarch64-14.2"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD: 14.2-RELEASE"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.freebsd.org/ftp/releases/arm64/aarch64/ISO-IMAGES/14.2/ \
ftp://ftp1.fr.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/14.2/ \
ftp://ftp.de.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/14.2/ \
ftp://ftp.hk.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/14.2/ \
ftp://ftp2.ru.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/14.2/ \
ftp://ftp1.us.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/14.2/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="FreeBSD-14.2-RELEASE-arm64-aarch64-disc1.iso"
iso_img_dist="FreeBSD-14.2-RELEASE-arm64-aarch64-disc1.iso.xz"

iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-FreeBSD-x64-14.2-RELEASE-aarch64-disc1"

default_jailname="freebsd"

vm_arch="aarch64"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="2d324e711e86c7856bddf9df234494eeff35acefbacd13094a6ab2ad773d5edd"
iso_img_dist_size="770901000"

# default dsk sectorsize
#sectorsize="4096"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
