# don't remove this line:
vm_profile="pfSense-2-RELEASE-amd64"
vm_os_type="freebsd"
pfver="2.4.5-RELEASE-p1"

# this is one-string additional info strings in dialogue menu
long_description="pfSense 2.4.5"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://frafiles.pfsense.org/mirror/downloads/ \
https://nyifiles.pfsense.org/mirror/downloads/ \
https://atxfiles.pfsense.org/mirror/downloads/ \
http://files.uk.pfsense.org/mirror/downloads/ \
http://files.nl.pfsense.org/mirror/downloads/ \
http://files.uk.pfsense.org/mirror/downloads/old/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="pfSense-CE-${pfver}-amd64.iso"
iso_img_dist="pfSense-CE-${pfver}-amd64.iso.gz"

iso_extract="nice -n 19 idprio 29 gunzip -d ${iso_img_dist}"

default_jailname="pfsense"
imgsize="6g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

#virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

# VNC - not supported
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="0a09a7748419c86c665eb8d908f584e96d54859aa13f4eeb175a60548c70e228"
iso_img_dist_size="389715198"

# enable birtio RNG interface?
virtio_rnd="1"
