# don't remove this line:
vm_profile="OPNsense-25-RELEASE-x86_64"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="OPNSense: 25.7-RELEASE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://pkg.opnsense.org/releases/25.7/ \
https://mirror.ams1.nl.leaseweb.net/opnsense/releases/25.7/ \
https://mirror.dns-root.de/opnsense/releases/25.7/ \
https://opnsense.c0urier.net/releases/mirror/ \
https://mirror.sfo12.us.leaseweb.net/opnsense/releases/25.7/ \
https://mirror.meowsmp.net/opnsense/releases/25.7/ \
https://mirror.sfo12.us.leaseweb.net/opnsense/releases/25.7/ \
https://www.mirrorservice.org/sites/opnsense.org/releases/25.7/ \
https://mirrors.pku.edu.cn/opnsense/releases/mirror/ \
https://opnsense-mirror.hiho.ch/releases/mirror/ \
https://mirror.aarnet.edu.au/pub/opnsense/releases/mirror/ \
https://mirror.krfoss.org/opnsense/releases/mirror/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="OPNsense-25.7-dvd-amd64.iso"
iso_img_dist="OPNsense-25.7-dvd-amd64.iso.bz2"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-OPNsense-25.7"

iso_extract="nice -n 19 ${IDLE_IONICE} ${BZIP2_CMD} -d ${iso_img_dist}"

# HBSD based, needs bhyve_ignore_msr_acc=1
bhyve_ignore_msr_acc=1

# OPNSense recommendation: 2g/4g
vm_ram=2g
imgsize="4g"

default_jailname="opnsense"

#virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

vm_package="small1"

vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="fa4b30df3f5fd7a2b1a1b2bdfaecfe02337ee42f77e2d0ae8a60753ea7eb153e"
iso_img_dist_size="514593783"

# enable birtio RNG interface?
virtio_rnd="1"

# bug in bsdinstall 21.7
# https://github.com/opnsense/installer/commit/cad5641c88bcaeeeef1bc0db2b0577e23b56cf08
# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
