# don't remove this line:
vm_profile="GhostBSD-x64-21"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="GhostBSD is a user-friendly desktop operating system based on FreeBSD"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="\
http://download.fr.ghostbsd.org/releases/amd64/21.01.20/ \
https://download.ghostbsd.org/releases/amd64/21.01.20/ \
http://download.us.ghostbsd.org/releases/amd64/21.01.20/ \
http://download.za.ghostbsd.org/releases/amd64/21.01.20/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="GhostBSD-21.01.20.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-GhostBSD-21.01.20"

default_jailname="ghost"

vm_ram="4g"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

sha256sum="753f61de2fbde227bb4f6e33381b7317ffc694d83852cef224c951f53bf4d554"
iso_img_dist_size="2645907456"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# enable birtio RNG interface?
virtio_rnd="1"
