# don't remove this line:
vm_profile="cloud-FreeBSD-ufs-aarch64-14.2"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD: 14.2-RELEASE (UFS) (cloud)"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.convectix.com/cloud-aarch64/"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/cloud-aarch64/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-cloud-aarch64.txt"

iso_img="FreeBSD-ufs-14.2.0-RELEASE-aarch64.raw"
iso_img_dist="FreeBSD-ufs-14.2.0-RELEASE-aarch64.raw.xz"
iso_img_type="cloud"

#vars_img="cloud-FreeBSD-aarch64.vars"

vm_arch="aarch64"
machine="virt"
# /usr/local/share/qemu/edk2-aarch64-code.fd
#bios="qemu-efi-aarch64"
bios="edk2-aarch64-code.fd"

iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-FreeBSD-ufs-aarch64-14.2.0-RELEASE-aarch64"

default_jailname="freebsd"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# Available for MyB? image name
myb_image="freebsd14_ufs"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1
is_cloud=1

sha256sum="d8452aebb5c3cd1419bb107dbf1e7de79b426384e47b6f48f2f25a8e0dcc6327"
iso_img_dist_size="271614384"
imgsize_min="4294967296"
imgsize="10g"

# enable birtio RNG interface?
virtio_rnd="1"

## cloud-init specific settings ##
ci_template="centos7"
#ci_user_pw_root='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/'
ci_user_pw_root='*';

# default cloud-init user, can be multiple: "user1 user2 .."
ci_user_add='freebsd'

# per-user example:
#ci_user_gecos_freebsd='FreeBSD user'
#ci_user_home_freebsd='/home/freebsd'
#ci_user_shell_freebsd='/bin/csh'
#ci_user_member_groups_freebsd='wheel'
#ci_user_pw_freebsd_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
#ci_user_pw_freebsd_crypt='*'
#ci_user_pubkey_freebsd=".ssh/id_rsa.pub"

# or global for single user:
ci_user_gecos='FreeBSD user'
ci_user_home='/home/freebsd'
ci_user_shell='/bin/csh'
ci_user_member_groups='wheel'
#ci_user_pw_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
ci_user_pw_crypt='*'
ci_user_pubkey=".ssh/id_rsa.pub"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.0.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.0.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"

# apply master_prestart.d/cloud_init_set_netname.sh
ci_adjust_inteface_helper=0
ci_interface_name="vtnet"

## cloud-init specific settings end of ##
