# don't remove this line:
vm_profile="GhostBSD-x64-25"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="GhostBSD: 25.01"

# fetch area:
fetch=1

# Official resources to fetch ISO's releases:
iso_site="\
https://download.ghostbsd.org/releases/amd64/25.01-R14.2p1/ \
https://download.fr.ghostbsd.org/releases/amd64/25.01-R14.2p1/ \
https://download.us.ghostbsd.org/releases/amd64/25.01-R14.2p1/ \
https://download.za.ghostbsd.org/releases/amd64/25.01-R14.2p1/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="GhostBSD-25.01-R14.2p1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="ghost"

# https://ghostbsd-documentation-portal.readthedocs.io/en/latest/user/installation-guide/getting-started.html#system-requirements
vm_ram="4g"
imgsize_min="15g"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"
xhci=1
tablet=0

vm_package="small1"

sha256sum="1c51abb1f26b085c394495d507e70bd60584586232828981f394a5c45c5f0886"
iso_img_dist_size="3022876672"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
