# don't remove this line:
vm_profile="FreeBSD-15.0-aarch64"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD: 15.0-RELEASE (aarch64)"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://download.freebsd.org/ftp/releases/arm64/aarch64/ISO-IMAGES/15.0/ \
http://ftp.au.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/15.0/ \
http://ftp.cz.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/15.0/ \
http://ftp2.de.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/15.0/ \
https://ftp.nl.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/15.0/ \
http://ftp.jp.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/15.0/ \
http://ftp.nz.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/15.0/ \
http://ftp.ru.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/15.0/ \
http://ftp.se.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/15.0/ \
http://ftp.uk.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/15.0/ \
http://ftp11.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/15.0/ \
http://ftp.fr.freebsd.org/pub/FreeBSD/releases/arm64/aarch64/ISO-IMAGES/15.0/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso-aarch64/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso-aarch64.txt"

iso_img="FreeBSD-15.0-RELEASE-arm64-aarch64-dvd1.iso"
iso_img_dist="FreeBSD-15.0-RELEASE-arm64-aarch64-dvd1.iso.xz"

iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-iso-FreeBSD-15.0-RELEASE-arm64-aarch64-disc1"
register_iso_as="iso-FreeBSD-15.0-RELEASE-aarch64-disc1"

default_jailname="freebsd"

vm_arch="aarch64"
machine="virt"
# /usr/local/share/qemu/edk2-aarch64-code.fd
#bios="qemu-efi-aarch64"
bios="edk2-aarch64-code.fd"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="62bb77fa440d7c4925525f6146a74a64c58c1bfe0b7e5086a669dea7beff9802"
iso_img_dist_size="3319512316"

# default dsk sectorsize
#sectorsize="4096"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
