# don't remove this line:
vm_profile="GhostBSD-x64-24"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="GhostBSD: 24.10.1-RELEASE"

# fetch area:
fetch=1

# Official resources to fetch ISO's releases:
iso_site="\
https://download.fr.ghostbsd.org/releases/amd64/24.10.1/ \
https://download.ghostbsd.org/releases/amd64/24.10.1/ \
https://download.us.ghostbsd.org/releases/amd64/24.10.1/ \
https://download.za.ghostbsd.org/releases/amd64/24.10.1/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="GhostBSD-24.10.1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="ghost"

# https://ghostbsd-documentation-portal.readthedocs.io/en/latest/user/installation-guide/getting-started.html#system-requirements
vm_ram="4g"
imgsize_min="15g"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"
xhci=1
tablet=0

vm_package="small1"

sha256sum="e4e969603a3edf848db8c7fc2646f76871f0d9bd12787bc6c966250938c2c283"
iso_img_dist_size="2798032896"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
