# don't remove this line:
vm_profile="ravynOS-x64-24"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="ravynOS: 0.5.0"

# fetch area:
fetch=1

# Official resources to fetch ISO's releases:
iso_site="\
https://github.com/ravynsoft/ravynos/releases/download/v0.5.0/ \
https://mirrors.nomadlogic.org/ravynOS/releases/0.5.0/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="ravynOS_0.5.0_f15_amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="ravyn"

vm_ram="4g"
imgsize_min="10g"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"
xhci=1
tablet=0

vm_package="small1"

sha256sum="36d29e524bc170d8c7c42d406ce46b1d43263250a7dd7fd3d4c5fafd23b0eb0e"
iso_img_dist_size="861673472"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
