# don't remove this line:
vm_profile="ravynOS-x64-25"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="ravynOS: 0.6.0"

# fetch area:
fetch=1

# Official resources to fetch ISO's releases:
iso_site="\
https://mirrors.nomadlogic.org/ravynOS/releases/0.6.0/ \
https://github.com/ravynsoft/ravynos/releases/download/v0.6.0/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="ravynOS_0.6.0_amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="ravyn"

vm_ram="4g"
imgsize_min="10g"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"
xhci=1
tablet=0

vm_package="small1"

sha256sum="25904aafeff717423dc8a6d7bd1aba60d9910bcb6ac744a915171e13c61fc3eb"
iso_img_dist_size="761591808"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
