# don't remove this line:
vm_profile="HardenedBSD-15-STABLE-x86_64"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="HardenedBSD: 15-STABLE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://installers.hardenedbsd.org/pub/15-stable/amd64/amd64/installer/build-4/"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="disc1.iso"
iso_img_dist="disc1.iso.xz"
iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-HardenedBSD-x64-15-STABLE-disc1"

default_jailname="hbsd"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="96533e98012fc809c907a4c8dff704ad11f94ef34e3a25821e00251ea26070ee"
iso_img_dist_size="907909036"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
