# don't remove this line:
vm_profile="FreeBSD-14.3-x86_64"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD: 14.3-RELEASE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://download.freebsd.org/ftp/releases/amd64/amd64/ISO-IMAGES/14.3/ \
http://ftp.au.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/14.3/ \
http://ftp.cz.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/14.3/ \
http://ftp2.de.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/14.3/ \
https://ftp.nl.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/14.3/ \
http://ftp.jp.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/14.3/ \
http://ftp.nz.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/14.3/ \
http://ftp.ru.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/14.3/ \
http://ftp.se.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/14.3/ \
http://ftp.uk.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/14.3/ \
http://ftp11.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/14.3/ \
http://ftp.fr.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/14.3/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="FreeBSD-14.3-RELEASE-amd64-disc1.iso"
iso_img_dist="FreeBSD-14.3-RELEASE-amd64-disc1.iso.xz"

iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-FreeBSD-x64-14.3-RELEASE-amd64-disc1"

default_jailname="freebsd"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="ff02d4d90429dba7e09287b0d1c95463c583437213a7c98244cadc774b2642ea"
iso_img_dist_size="857126648"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
