# don't remove this line:
vm_profile="XigmaNAS-13"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="An embedded Storage distribution for Windows, Mac, & UNIX-like systems"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://altushost-swe.dl.sourceforge.net/project/xigmanas/XigmaNAS-Beta/13.1.0.5.9687/ \
https://deac-fra.dl.sourceforge.net/project/xigmanas/XigmaNAS-Beta/13.1.0.5.9687/ \
https://jztkft.dl.sourceforge.net/project/xigmanas/XigmaNAS-Beta/13.1.0.5.9687/ \
https://altushost-swe.dl.sourceforge.net/project/xigmanas/XigmaNAS-Beta/13.1.0.5.9687/ \
https://kumisystems.dl.sourceforge.net/project/xigmanas/XigmaNAS-Beta/13.1.0.5.9687/ \
https://deac-ams.dl.sourceforge.net/project/xigmanas/XigmaNAS-Beta/13.1.0.5.9687/ \
https://netcologne.dl.sourceforge.net/project/xigmanas/XigmaNAS-Beta/13.1.0.5.9687/ \
https://versaweb.dl.sourceforge.net/project/xigmanas/XigmaNAS-Beta/13.1.0.5.9687/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="XigmaNAS-x64-LiveCD-13.1.0.5.9687.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="xigma"
vm_package="small1"

vm_ram="2g"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="d502aa460dad4be3ee63c9fc12574edfce8120c84bcc126abb4c57c6b6636f59"
iso_img_dist_size="613869568"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"

# vm_post_message in single line
vm_post_message="\
\n\
You need to add at least one additional disk, e.g: \n\
\n\
% cbsd bhyve-dsk mode=attach jname=${jname} dsk_controller=virtio-blk dsk_size=20g \n\
\n\
WebGUI admin/root default password: xigmanas\n\
"
