# QEMU-system-riscv64 profile (tested with)
# don't remove this line:
vm_profile="FreeBSD-riscv64-14.2"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD: 14.2-RELEASE riscv64"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.freebsd.org/ftp/releases/VM-IMAGES/14.2-RELEASE/riscv64/Latest/ \
ftp://ftp1.fr.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.2-RELEASE/riscv64/Latest/ \
ftp://ftp.de.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.2-RELEASE/riscv64/Latest/ \
ftp://ftp.hk.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.2-RELEASE/riscv64/Latest/ \
ftp://ftp2.ru.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.2-RELEASE/riscv64/Latest/ \
ftp://ftp1.us.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/14.2-RELEASE/riscv64/Latest/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.convectix.com: CBSD project
#  mirror.convectix.com: CBSD project
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.convectix.com/iso/ https://mirror.convectix.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="FreeBSD-14.2-RELEASE-riscv-riscv64.raw"
iso_img_dist="FreeBSD-14.2-RELEASE-riscv-riscv64.raw.xz"

iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_as="iso-${vm_profile}"
register_iso_as="iso-FreeBSD-riscv64-14.2"

default_jailname="freebsd"

# arch
vm_arch="riscv64"
machine="virt"
#nic_driver="e1000"
virtio_type="virtio-blk"
#virtio_type="ahci-hd"
virtio_rnd="1"
# pkg install -y u-boot-qemu-riscv64
kernel="/usr/local/share/u-boot/u-boot-qemu-riscv64/u-boot.bin"
bios="/usr/local/share/opensbi/lp64/generic/firmware/fw_jump.elf"

# bios  edk2-aarch64-code.fd
# bios QEMU_EFI.fd

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="5ae1ed0a9d470dd8fa56b11fd4083850d142fdcb950a3f1b03bbecc360c5a6ac"
iso_img_dist_size="574654980"

# default dsk sectorsize
#sectorsize="4096"

# enable birtio RNG interface?
virtio_rnd="1"
