# don't remove this line:
vm_profile="cloud-GhostBSD-zfs-x64-24"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="GhostBSD: 24.07-RELEASE (cloud)"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.convectix.com/cloud/"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.convectix.com: CBSD project
#  mirror.convectix.com: CBSD project
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.convectix.com/cloud/ https://mirror.convectix.com/cloud/ https://clonos.ca.ircdriven.net/cloud/ https://clonos.us.ircdriven.net/cloud/ https://plug-mirror.rcac.purdue.edu/cbsd-cloud/"

iso_img="GhostBSD-zfs-x64-24.07-RELEASE-amd64.raw"
iso_img_dist="GhostBSD-zfs-x64-24.07-RELEASE-amd64.raw.xz"
iso_img_type="cloud"

iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-GhostBSD-zfs-x64-24.07-RELEASE-amd64"

vars_img="cloud-GHOST-x86.vars"

default_jailname="ghost"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# Available for MyB? image name
myb_image="ghost24"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1
is_cloud=1

# VDI rdesktop settings
cbsd_vdi_image=1
cbsd_vdi_user="ghost"
cbsd_vdi_password="ghost"
cbsd_vdi_proto="rdp"

sha256sum="4ebb54172f485db1a8869c645f878f188bcf234174f689754d2672889338c49a"
iso_img_dist_size="2666991864"
imgsize_min="4294967296"

# enable birtio RNG interface?
virtio_rnd="1"

## cloud-init specific settings ##
ci_template="centos9"
#ci_user_pw_root='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/'
ci_user_pw_root='*';

# default cloud-init user, can be multiple: "user1 user2 .."
ci_user_add='ghost'

# or global for single user:
ci_user_gecos='GhostBSD user'
ci_user_home='/home/ghost'
ci_user_shell='/usr/local/bin/fish'
ci_user_member_groups='wheel'
#ci_user_pw_crypt='$6$5gFCbnfUH0XwqVSz$dZjWUuwd7TriNQ6TDu32HKZLEdG0ukMe1DnrzcRmAu3bbD1HwNvQw/tssEeUyBo0MtlT0TD6/44d1ag1Ml7GH0'
ci_user_pw_user="ghost"
ci_user_pubkey=".ssh/id_rsa.pub"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.0.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.0.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"

# apply master_prestart.d/cloud_init_set_netname.sh
ci_adjust_inteface_helper=0

ci_interface_name="vtnet"

## cloud-init specific settings end of ##

start_post_message="GhostBSD available via RDP: ${H1_COLOR}xfreerdp +clipboard +fonts /rfx /size:1200x960 /u:ghost /p:ghost /v:${ip4_addr}${N0_COLOR}"
