# don't remove this line:
vm_profile="FreeBSD-x64-13.5"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD: 13.5-RELEASE"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://download.freebsd.org/ftp/releases/amd64/amd64/ISO-IMAGES/13.5/ \
http://ftp.au.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/13.5/ \
http://ftp.cz.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/13.5/ \
http://ftp2.de.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/13.5/ \
https://ftp.nl.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/13.5/ \
http://ftp.jp.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/13.5/ \
http://ftp.nz.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/13.5/ \
http://ftp.ru.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/13.5/ \
http://ftp.se.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/13.5/ \
http://ftp.uk.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/13.5/ \
http://ftp11.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/13.5/ \
http://ftp.fr.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/13.5/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="FreeBSD-13.5-RELEASE-amd64-disc1.iso"
iso_img_dist="FreeBSD-13.5-RELEASE-amd64-disc1.iso.xz"

iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-FreeBSD-x64-13.5-RELEASE-amd64-disc1"

default_jailname="freebsd"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="ffb03da0bebb77f83b13a0255e66568ea14e262f043f989707c2b12fc1142fb8"
iso_img_dist_size="823991292"

# default dsk sectorsize
#sectorsize="4096"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
