# don't remove this line:
vm_profile="GhostBSD-x64-22"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="GhostBSD is a user-friendly desktop operating system based on FreeBSD"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="\
http://download.fr.ghostbsd.org/releases/amd64/22.01.12/ \
https://download.ghostbsd.org/releases/amd64/22.01.12/ \
http://download.us.ghostbsd.org/releases/amd64/22.01.12/ \
http://download.za.ghostbsd.org/releases/amd64/22.01.12/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="GhostBSD-22.01.12.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-GhostBSD-22.01.12"

default_jailname="ghost"

vm_ram="4g"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"
xhci=1
tablet=0

vm_package="small1"

sha256sum="b3dab3ac053ba00c8dca5fc694746d0eb819de8f4a428567117140c0489c50be"
iso_img_dist_size="2709907456"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# enable birtio RNG interface?
virtio_rnd="1"
