# don't remove this line:
vm_profile="TrueNAS-x64-12"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="TrueNAS CORE 12.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.freenas.org/12.0/STABLE/U5.1/x64/"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="TrueNAS-12.0-U5.1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-TrueNAS-12.0-U5.1"

default_jailname="truenas"

# disable profile?
xen_active=0
bhyve_active=1
qemu_active=1

vm_ram="8g"

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="856ca5f5be0c9d1de5f9da325720c12fc62a7ed2f9321a4f3e5764a7bc5280d9"
iso_img_dist_size="962168832"

# enable birtio RNG interface?
virtio_rnd="1"
