# don't remove this line:
vm_profile="FreeBSD-x64-16.0-LATEST"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD: 16.0-CURRENT"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://download.freebsd.org/ftp/snapshots/amd64/amd64/ISO-IMAGES/16.0/ \
http://ftp.au.freebsd.org/pub/FreeBSD/snapshots/amd64/amd64/ISO-IMAGES/16.0/ \
http://ftp.cz.freebsd.org/pub/FreeBSD/snapshots/amd64/amd64/ISO-IMAGES/16.0/ \
http://ftp2.de.freebsd.org/pub/FreeBSD/snapshots/amd64/amd64/ISO-IMAGES/16.0/ \
https://ftp.nl.freebsd.org/pub/FreeBSD/snapshots/amd64/amd64/ISO-IMAGES/16.0/ \
http://ftp.jp.freebsd.org/pub/FreeBSD/snapshots/amd64/amd64/ISO-IMAGES/16.0/ \
http://ftp.at.freebsd.org/pub/FreeBSD/snapshots/amd64/amd64/ISO-IMAGES/16.0/ \
http://ftp.ru.freebsd.org/pub/FreeBSD/snapshots/amd64/amd64/ISO-IMAGES/16.0/ \
http://ftp.se.freebsd.org/pub/FreeBSD/snapshots/amd64/amd64/ISO-IMAGES/16.0/ \
http://ftp.uk.freebsd.org/pub/FreeBSD/snapshots/amd64/amd64/ISO-IMAGES/16.0/ \
http://ftp11.freebsd.org/pub/FreeBSD/snapshots/amd64/amd64/ISO-IMAGES/16.0/ \
http://ftp.fr.freebsd.org/pub/FreeBSD/snapshots/amd64/amd64/ISO-IMAGES/16.0/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="FreeBSD-16.0-CURRENT-amd64-20251103-088ced14a69b-281661-disc1.iso"
iso_img_dist="FreeBSD-16.0-CURRENT-amd64-20251103-088ced14a69b-281661-disc1.iso.xz"

iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-FreeBSD-x64-16.0-CURRENT-amd64-20251103-disc1"

default_jailname="freebsd"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="5c75e359b086738e48cf140b8b67ecf01d2477435715dcae824f345363711811"
iso_img_dist_size="910689092"

# enable birtio RNG interface?
virtio_rnd="1"

# default boot firmware
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
