# don't remove this line:
vm_profile="MidnightBSD-x64-2"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="MidnightBSD 2.2.0 amd64"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://discovery.midnightbsd.org/releases/amd64/ISO-IMAGES/2.2.0/ \
https://ns3.foolishgames.net/ftp/pub/MidnightBSD/releases/amd64/ISO-IMAGES/2.2.0/ \
https://pub.allbsd.org/MidnightBSD/releases/amd64/ISO-IMAGES/2.2.0/ \
https://www.midnightbsd.org/ftp/MidnightBSD/releases/amd64/ISO-IMAGES/2.2.0/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="MidnightBSD-2.2.0--amd64-disc1.iso"
iso_img_dist=

iso_extract=

# Did not find a page with minimum requirements on the MidnightBSD site, 
# but FreeBSD handbook recommends 2g+ for the Desktop station.
# https://docs.freebsd.org/doc/13.0-RELEASE/usr/local/share/doc/freebsd/en_US.ISO8859-1/books/handbook/bsdinstall-hardware.html
vm_ram=2g

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-MidnightBSD-2.2.0--amd64-disc1"

default_jailname="mnight"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="a1e6a42529b4caa64dd7a1d593f244104f4e1731bb905842fa718eb6c8048d84"
iso_img_dist_size="811548672"

# enable birtio RNG interface?
virtio_rnd="1"
