# don't remove this line:
vm_profile="TrueNAS-x64-12"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="TrueNAS CORE 12.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.freenas.org/12.0/STABLE/U2.1//x64/"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="TrueNAS-12.0-U2.1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-TrueNAS-12.0-U2.1"

default_jailname="truenas"

# disable profile?
xen_active=0
bhyve_active=1

vm_ram="8g"

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="cfc48d9b2a333b2ae6b6341ed407adf697ff674d40e24343ee01470fb479bb67"
iso_img_dist_size="939495424"

# enable birtio RNG interface?
virtio_rnd="1"
