# don't remove this line:
vm_profile="TrueNAS-Scale-22"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="TrueNAS Scale: 23.10.0.1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://download.sys.truenas.net/TrueNAS-SCALE-Cobia/23.10.0.1/ \
https://download.truenas.com/TrueNAS-SCALE-Bluefin/23.10.0.1/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="TrueNAS-SCALE-23.10.0.1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="nascale"
# https://www.truenas.com/docs/scale/gettingstarted/scalehardwareguide/
imgsize="12g"
imgsize_min="8g"
vm_ram="8g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="f56fbc3793240d22a97637c09a78b6812db665bdf848a06545cbe9b2b1ab3d2f"
iso_img_dist_size="1584787456"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"

# vm_post_message in single line
vm_post_message="You need to add at least one additional disk, e.g: \n\n% cbsd bhyve-dsk mode=attach jname=${jname} dsk_controller=virtio-blk dsk_size=20g"
