# don't remove this line:
vm_profile="OracleLinux-10-x86_64"

vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Oracle Linux: 10-U0"

# custom settings:
fetch=1


# Official resources to fetch ISO's
iso_site="\
https://yum.oracle.com/ISOS/OracleLinux/OL10/u0/x86_64/ \
http://ftp.icm.edu.pl/pub/Linux/dist/oracle-linux/OL10/u0/x86_64/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="OracleLinux-R10-U0-x86_64-dvd.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="oracle"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="e5c0a6ccf46298d2960fa46a2e6212790d45edf9d8a2c292cd14569a278477fb"
iso_img_dist_size="8545781760"

# enable birtio RNG interface?
virtio_rnd="1"
