# don't remove this line:
vm_profile="cloud-kubernetes-20"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Kubernetes 20"

# fetch area:
fetch=1

# Official resources to fetch ISO's
# Uncomment for updates:
#iso_site="http://cloud-images.ubuntu.com/bionic/current/"

# Use CBSD mirror by default due to
#  official image is updated every day ;-(
iso_site="https://mirror.bsdstore.ru/cloud/"

# Official CBSD project mirrors
# mirrors maintainer:
#  electrode.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/cloud/ http://electrode.bsdstore.ru/cloud/ https://clonos.us.ircdriven.net/cloud/ https://clonos.ca.ircdriven.net/cloud/ https://electrode.bsdstore.ru/cloud/"

iso_img="cloud-kubernetes-20.raw"
iso_img_dist="cloud-kubernetes-20.raw.xz"
iso_img_type="cloud"
iso_extract="nice -n 19 idprio 29 xz -d cloud-kubernetes-20.raw.xz"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-kubernetes-20"

default_jailname="kube"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1
is_cloud=1

sha256sum="eee2ff5dab7639964a32495cdd4d2b36f2fa2b8ad4695f6ee9907742cce21401"
iso_img_dist_size="1386115152"
imgsize_min="2361393152"

# enable birtio RNG interface?
virtio_rnd="1"

## cloud-init specific settings ##
ci_template="centos7"
#ci_user_pw_root='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/'
ci_user_pw_root='*'
ci_user_add='ubuntu'
ci_user_gecos_ubuntu='ubuntu user'
ci_user_home_ubuntu='/home/ubuntu'
ci_user_shell_ubuntu='/bin/bash'
ci_user_member_groups_ubuntu='root'
#ci_user_pw_ubuntu_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
ci_user_pw_ubuntu_crypt='*'
ci_user_pubkey_ubuntu=".ssh/authorized_keys"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.0.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.0.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"

# apply master_prestart.d/cloud_init_set_netname.sh
# # enp0sX
ci_adjust_inteface_helper=1
#ci_interface="eth0"

## cloud-init specific settings end of ##
