# don't remove this line:
vm_profile="Rocky-9-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Rocky Linux: 9.6"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\

https://ftp.agdsn.de/rocky-linux/9.6/isos/x86_64/ \
http://mirror.aarnet.edu.au/pub/rocky/9.6/isos/x86_64/ \
https://download.rockylinux.org/pub/rocky/9.6/isos/x86_64/ \
http://mirror.in2p3.fr/pub/linux/rocky/9.6/isos/x86_64/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="Rocky-9.6-x86_64-dvd.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="rocky"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"
imgsize="12g"				# Rocky 9 stream 11.4gb minimal for default software selection (server+xorg)

# UTC
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="8ff2a47e2f3bfe442617fceb7ef289b7b1d2d0502089dbbd505d5368b2b3a90f"
iso_img_dist_size="12851544064"

# enable birtio RNG interface?
virtio_rnd="1"
