# don't remove this line:
vm_profile="ubuntu-desktop-amd64-22"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Ubuntu: 22.04.3 desktop"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror.truenetwork.ru/ubuntu-releases/22.04.3/ \
http://ubnt-releases.xfree.com.ar/ubuntu-releases/22.04.3/ \
http://ftp.belnet.be/ubuntu.com/ubuntu/releases/22.04.3/ \
http://mirror.pop-sc.rnp.br/mirror/ubuntu-releases/22.04.3/ \
http://mirror.easyspeedy.com/ubuntu-iso/22.04.3/ \
http://ubuntu.mirrors.ovh.net/ubuntu-releases/22.04.3/ \
http://ftp.halifax.rwth-aachen.de/ubuntu-releases/22.04.3/ \
http://ubuntu.connesi.it/22.04.3/ \
http://mirror.nl.leaseweb.net/ubuntu-releases/22.04.3/ \
http://releases.ubuntu.com/22.04.3/ \
http://mirror.waia.asn.au/ubuntu-releases/22.04.3/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="ubuntu-22.04.3-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-ubuntu-22.04.3-desktop-amd64"

default_jailname="ubuntu"

vm_package="small1"

virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="a435f6f393dda581172490eda9f683c32e495158a780b5a1de422ee77d98e909"
iso_img_dist_size="5037662208"

# enable birtio RNG interface?
virtio_rnd="1"

cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
