vm_profile="NixOS-25-x86_64"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="NixOS: 25.05"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://releases.nixos.org/nixos/25.05/nixos-25.05.812242.3de8f8d73e35/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="nixos-graphical-25.05.812242.3de8f8d73e35-x86_64-linux.iso"

# register_iso as:
register_iso_name="cbsd-iso-nixos-graphical-25.05.812242.3de8f8d73e35-x86_64-linux"
register_iso_as="iso-nixos-graphical-25.05.812242.3de8f8d73e35-x86_64-linux"

default_jailname="nixos"
imgsize="10g"

# on virtio, NixOS installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="45eb2c505773cff5543358dae690a038a6622f126fadce312b0bdac2268b2942"
iso_img_dist_size="4165287936"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"

[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"
