# don't remove this line:
vm_profile="QuantaStor-6-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="QuantaStor: 6.6.0.362"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://downloads.osnexus.com/iso/jammy/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="osn_quantastor_v6.6.0.362_jammy.iso"

# register_iso as:
register_iso_name="cbsd-iso-osn_quantastor_v6.6.0.362_jammy"
register_iso_as="iso-osn_quantastor_v6.6.0.362_jammy"

default_jailname="quanta"
# https://www.truenas.com/docs/scale/gettingstarted/scalehardwareguide/
imgsize="12g"
imgsize_min="8g"
vm_ram="8g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="b401f8ea59ca49196a0584aaa7a2e4f1798d54c68013f287a57bf2a1cdec164e"
iso_img_dist_size="3661303808"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"

# vm_post_message in single line
vm_post_message=" You need to add at least one additional disk, e.g: \n\n % cbsd bhyve-dsk mode=attach jname=${jname} dsk_controller=virtio-blk dsk_size=20g\n\nQuantaStor 6 is available for download and use with a 45-day Trial Edition license key or with our free renewable Community Edition license key. QuantaStor Trial Edition keys have all Enterprise Edition features unlocked but are limited to 256TB of raw capacity and 45 days. QuantaStor Community Edition keys are capacity limited to 80TB of raw capacity and 4x servers per storage grid. Please request keys through the links below: https://www.osnexus.com/downloads\n\n Default UI access for https://${ip4_addr}: admin/password\n Default Console access: qadmin/qadmin\n"
