# don't remove this line:
vm_profile="NetBootXYZ"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="NetBootXYZ"

# custom settings:
fetch=1


# Official resources to fetch ISO's
iso_site="\
https://boot.netboot.xyz/ipxe/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.convectix.com: CBSD project
#  mirror.convectix.com: CBSD project
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.convectix.com/iso/ https://mirror.convectix.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="netboot.xyz.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="netboot"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="0"
iso_img_dist_size="11034165248"

# enable birtio RNG interface?
virtio_rnd="1"
