# don't remove this line:
vm_profile="ubuntuserver-amd64-24"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Ubuntu: 24.04.1 server"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror.truenetwork.ru/ubuntu-releases/24.04.1/ \
http://mirror.pop-sc.rnp.br/mirror/ubuntu-releases/24.04.1/ \
http://mirror.easyspeedy.com/ubuntu-iso/24.04.1/ \
http://ubuntu.mirrors.ovh.net/ubuntu-releases/24.04.1/ \
http://ftp.halifax.rwth-aachen.de/ubuntu-releases/24.04.1/ \
http://ubuntu.connesi.it/24.04.1/ \
http://mirror.nl.leaseweb.net/ubuntu-releases/24.04.1/ \
http://releases.ubuntu.com/24.04.1/ \
http://mirror.waia.asn.au/ubuntu-releases/24.04.1/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.convectix.com: CBSD project
#  mirror.convectix.com: CBSD project
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.convectix.com/iso/ https://mirror.convectix.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="ubuntu-24.04.1-live-server-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Ubuntu-Server-24.04.1-amd64"

default_jailname="ubuntu"

vm_package="small1"

# Required 7 GB for minimal ( '/' used: 2.5 + EFI + swap + X2 )
vm_ram="2g"
imgsize_min="7g"
imgsize="8g"

virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="e240e4b801f7bb68c20d1356b60968ad0c33a41d00d828e74ceb3364a0317be9"
iso_img_dist_size="2773874688"

# enable birtio RNG interface?
virtio_rnd="1"

# boot via refind
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"
