# don't remove this line:
vm_profile="OracleLinux-7"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Oracle R7-U8"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror.aarnet.edu.au/pub/oraclelinux/OL7/u8/x86_64/ \
http://ftp5.gwdg.de/pub/linux/oracle/OL7/u8/x86_64/ \
https://mirrors.dotsrc.org/oracle-linux/OL7/u8/x86_64/ \
https://ftp.heanet.ie/mirrors/oracle-linux/OL7/u8/x86_64/ \
http://ftp.icm.edu.pl/pub/Linux/dist/oracle-linux/OL7/u8/x86_64/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="OracleLinux-R7-U8-Server-x86_64-dvd.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="oracle"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="6e1069ff42f7e59b19af4e2fcacae2fca3f195c7f2904275b0df386efdcd616d"
iso_img_dist_size="4786749440"

# enable birtio RNG interface?
virtio_rnd="1"
