# don't remove this line:
vm_profile="PetaSAN-4-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="PetaSAN: 4.0.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://www.petasan.org/releases/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="petasan-4.0.0.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="petasan"
imgsize="64g"
imgsize_min="64g"
vm_ram="8g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="0e4cec5e59ea9a7272d56745ab5c103258dbbda85d025b92ed0d77e769e3c62d"
iso_img_dist_size="1160642560"

virtio_type="ahci-hd"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"

# vm_post_message in single line
vm_post_message=" You need to add at least one additional disk, e.g: \n\n % cbsd bhyve-dsk mode=attach jname=${jname} dsk_controller=ahci-hd dsk_size=64g\n\n    Default console credential:\n\n     User:root\n     Password: petasan\n\n    Deployment Wizard URL: https://${ip4_addr}:5001\n\nDefault Cluster UI credential (https://${ip4_addr}): admin/password\n\n"
