vm_profile="Debian-x86-11"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Linux Debian 11.1.0 (bullseye)"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://ftp.acc.umu.se/debian-cd/current/amd64/iso-dvd/ \
http://debian-cd.repulsive.eu/11.1.0/amd64/iso-dvd/ \
https://gensho.ftp.acc.umu.se/debian-cd/current/amd64/iso-dvd/ \
http://cdimage.debian.org/cdimage/release/11.1.0/amd64/iso-dvd/ \
http://debian.mirror.cambrium.nl/debian-cd/11.1.0/amd64/iso-dvd/ \
http://mirror.overthewire.com.au/debian-cd/11.1.0/amd64/iso-dvd/ \
http://ftp.crifo.org/debian-cd/11.1.0/amd64/iso-dvd/ \
http://debian.cse.msu.edu/debian-cd/11.1.0/amd64/iso-dvd/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

torrent="debian-11.1.0-amd64-DVD-1.iso.torrent"
iso_img="debian-11.1.0-amd64-DVD-1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="debian"
imgsize="10g"

# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="30f135e88d42cf0f4933fb3c02d293d27f23b13d2bda80d4b2bd2f69bd969d26"
iso_img_dist_size="3976200192"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"
