vm_profile="Debian-x86-12"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Debian: 12.8.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://ftp.acc.umu.se/debian-cd/current/amd64/iso-dvd/ \
http://debian-cd.repulsive.eu/12.8.0/amd64/iso-dvd/ \
https://gensho.ftp.acc.umu.se/debian-cd/current/amd64/iso-dvd/ \
http://mirror.23m.com/debian-cd/12.8.0/amd64/iso-dvd/ \
http://cdimage.debian.org/cdimage/release/12.8.0/amd64/iso-dvd/ \
http://debian.mirror.cambrium.nl/debian-cd/12.8.0/amd64/iso-dvd/ \
http://mirror.overthewire.com.au/debian-cd/12.8.0/amd64/iso-dvd/ \
http://ftp.crifo.org/debian-cd/12.8.0/amd64/iso-dvd/ \
http://debian.cse.msu.edu/debian-cd/12.8.0/amd64/iso-dvd/ \
https://cdimage.debian.org/mirror/cdimage/archive/12.8.0/amd64/iso-dvd/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.convectix.com: CBSD project
#  mirror.convectix.com: CBSD project
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.convectix.com/iso/ https://mirror.convectix.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

torrent="debian-12.8.0-amd64-DVD-1.iso.torrent"
iso_img="debian-12.8.0-amd64-DVD-1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="debian"
imgsize="10g"
imgsize_min="3g"

# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="eadbecad1801066111cf2c654a76cdc49fb6ee8d7683dd4492eeadb8cb5348ba"
iso_img_dist_size="3998007296"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"
