vm_profile="Deepin-25-x86_64"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Deepin: 25"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://cdimage.deepin.com/releases/25.0.1/amd64/ \
https://deac-fra.dl.sourceforge.net/project/deepin/25.0.1/amd64/ \
https://deepin.c3sl.ufpr.br/deepin-cd/25.0.1/amd64/ \
https://ftp.linux.cz/pub/linux/deepin-cd/25.0.1/amd64/ \
https://mirror.alpix.eu/deepin-cd/25.0.1/amd64/ \
https://kartolo.sby.datautama.net.id/deepin-cd/25.0.1/amd64/ \
http://ftp.jaist.ac.jp/pub/Linux/deepin-cd/25.0.1/amd64/ \
https://mirror.truenetwork.ru/deepin-cd/25.0.1/amd64/ \
https://mirror.serverion.com/deepin-cd/25.0.1/amd64/ \
https://mirrors.kernel.org/deepin-cd/25.0.1/amd64/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="deepin-desktop-community-25.0.1-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="deepin"
imgsize="20g"
imgsize_min="8g"

# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=0
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="e9af3831b7b359a4bf5a49aed30bc82b7275b393e3aeea0c1a83c4b5dc7b3b7a"
iso_img_dist_size="6321229824"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"
