# don't remove this line:
vm_profile="FreePBX-64bit-16"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="FreePBX: SNG7"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://downloads.freepbxdistro.org/ISO/"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.convectix.com: CBSD project
#  mirror.convectix.com: CBSD project
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.convectix.com/iso/ https://mirror.convectix.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="SNG7-PBX16-64bit-2306-1.iso"

imgsize="16g"
vm_ram="2g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="freepbx"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="b907b28378575dfa791bf59e2022033dc4295e91310db05fa7aca375c5cb31c3"
iso_img_dist_size="2673868800"

# enable birtio RNG interface?
virtio_rnd="1"
