# don't remove this line:
vm_profile="Alpine-extended-3-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Alpine Linux: 3.22.2 extended"



# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://dl-cdn.alpinelinux.org/alpine/v3.22/releases/x86_64/ \
https://mirrors.tuna.tsinghua.edu.cn/alpine/v3.22/releases/x86_64/ \
https://mirror.math.princeton.edu/pub/alpinelinux/v3.22/releases/x86_64/ \
https://mirror.alwyzon.net/alpine/v3.22/releases/x86_64/ \
https://us.mirror.ionos.com/linux/distributions/alpine/v3.22/releases/x86_64/ \
https://mirror.hyperdedic.ru/alpinelinux/v3.22/releases/x86_64/ \
https://ftp.icm.edu.pl/pub/Linux/distributions/alpine/v3.22/releases/x86_64/ \
https://mirrors.tuna.tsinghua.edu.cn/alpine/v3.22/releases/x86_64/ \
https://alpine.mirror.wearetriple.com/v3.22/releases/x86_64/ \
https://mirrors.lax.silicloud.com/alpine/v3.22/releases/x86_64/ \
https://mirrors.dotsrc.org/alpine/v3.22/releases/x86_64/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="alpine-extended-3.22.2-x86_64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="alp"
imgsize="6g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="5b52ef0f808337b2224bb9ee872f6dad64c40fbe60570148b0ab72fe1e7a93f5"
iso_img_dist_size="1169817600"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"
