# don't remove this line:
vm_profile="Mint-22"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Mint: 22.1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirrors.cicku.me/linuxmint/iso/stable/22.1/ \
https://mirror.dogado.de/linuxmint-cd/stable/22.1/ \
https://mirrors.layeronline.com/linuxmint/stable/22.1/ \
https://mirror.csclub.uwaterloo.ca/linuxmint/stable/22.1/ \
https://mirrors.advancedhosters.com/linuxmint/isos/stable/22.1/ \
http://ftp.crifo.org/mint-cd/stable/22.1/ \
https://mirror.yandex.ru/linuxmint/stable/22.1/ \
https://ftp.acc.umu.se/mirror/linuxmint.com/iso/stable/22.1/ \
https://mirror.bytemark.co.uk/linuxmint/stable/22.1/ \
https://mint.zero.com.ar/mintcd/stable/22.1/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="linuxmint-22.1-cinnamon-64bit.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="mint"
# Mint minimal: 13g
imgsize="13g"

# on virtio, installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="ccf482436df954c0ad6d41123a49fde79352ca71f7a684a97d5e0a0c39d7f39f"
iso_img_dist_size="2980511744"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"
