# don't remove this line:
vm_profile="cloud-ubuntuserver-amd64-24.04"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Ubuntu: 24.04 server (cloud)"

# fetch area:
fetch=1

# Use CBSD mirror by default due to
#  official image is updated every day ;-(
iso_site="https://mirror.bsdstore.ru/cloud/"

# Official CBSD project mirrors
# mirrors maintainer:
#  electrode.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/cloud/ http://electrode.bsdstore.ru/cloud/ https://clonos.us.ircdriven.net/cloud/ https://clonos.ca.ircdriven.net/cloud/ https://electrode.bsdstore.ru/cloud/ https://plug-mirror.rcac.purdue.edu/cbsd-cloud/"

iso_img="cloud-Ubuntu-x86-24.04.raw"
iso_img_dist="cloud-Ubuntu-x86-24.04.raw.xz"
vars_img="cloud-Ubuntu-x86-24.vars"

iso_img_type="cloud"
iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d cloud-Ubuntu-x86-24.04.raw.xz"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-ubuntu-x86-24.04"

default_jailname="ubuntu"

# disable profile?
xen_active=0
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# Available for MyB? image name
myb_image="ubuntu24"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1
is_cloud=1

sha256sum="24331a170c51d4b4a8e191708dae5deea696db53f584567e394260d82f555b8b"
iso_img_dist_size="1145680892"

# Required 7 GB for minimal ( '/' used: 2.5 + EFI + swap + X2 )
vm_ram="2g"
imgsize_min="5g"
imgsize="8g"

# enable birtio RNG interface?
virtio_rnd="1"

# boot via refind
# for FreeBSD < 13.1 doesn't support UEFI VARS, use refind instead
[ ${freebsdhostversion} -lt 1301510 ] && cd_boot_firmware="refind"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"

## cloud-init specific settings ##
ci_template="centos9"
#ci_user_pw_root='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/'
ci_user_pw_root='*'

# default cloud-init user, can be multiple: "user1 user2 .."
ci_user_add='ubuntu'

# per-user example:
#ci_user_gecos_ubuntu='ubuntu user'
#ci_user_home_ubuntu='/home/ubuntu'
#ci_user_shell_ubuntu='/bin/bash'
#ci_user_member_groups_ubuntu='root'
#ci_user_pw_ubuntu_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
#ci_user_pw_ubuntu_crypt='*'
#ci_user_pubkey_ubuntu=".ssh/authorized_keys"

# or global for single user:
ci_user_gecos='ubuntu user'
ci_user_home='/home/ubuntu'
ci_user_shell='/bin/bash'
ci_user_member_groups='root'
ci_user_pw_crypt='*'
ci_user_pubkey=".ssh/authorized_keys"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.0.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.0.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"

# apply master_prestart.d/cloud_init_set_netname.sh
ci_adjust_inteface_helper=1
#ci_interface_name="eth"

## cloud-init specific settings end of ##
