vm_profile="Debian-13-aarch64"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Debian: 13.2.0 (aarch64)"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://gemmei.ftp.acc.umu.se/debian-cd/current/arm64/iso-dvd/ \
https://cdimage.debian.org/debian-cd/current/arm64/iso-dvd/ \
https://ftp.acc.umu.se/debian-cd/current/arm64/iso-dvd/ \
http://mirror.23m.com/debian-cd/13.2.0/arm64/iso-dvd/ \
http://cdimage.debian.org/cdimage/release/13.2.0/arm64/iso-dvd/ \
http://mirror.overthewire.com.au/debian-cd/13.2.0/arm64/iso-dvd/ \
http://ftp.crifo.org/debian-cd/13.2.0/arm64/iso-dvd/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso-aarch64/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso-aarch64.txt"

iso_img="debian-13.2.0-arm64-DVD-1.iso"

# register_iso as:
register_iso_name="cbsd-iso-debian-13.2.0-arm64-DVD-1"
register_iso_as="iso-debian-13.2.0-arm64-DVD-1"

default_jailname="debian"

vm_arch="aarch64"
machine="virt"
# /usr/local/share/qemu/edk2-aarch64-code.fd
#bios="qemu-efi-aarch64"
bios="edk2-aarch64-code.fd"

imgsize="10g"
imgsize_min="3g"

# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="9320370adb2d7c577a3584157502603898519b036c787015497ea3c189dbdfa9"
iso_img_dist_size="3997184000"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"
