# don't remove this line:
vm_profile="Opensuse-leap-16-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="OpenSUSE Leap: 16.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://opensuse.ipacct.com/opensuse/distribution/leap/16.0/offline/ \
http://opensuse.mirror.iphh.net/distribution/leap/16.0/offline/ \
https://mirror.yandex.ru/opensuse/distribution/leap/16.0/offline/ \
http://ftp.funet.fi/pub/mirrors/ftp.opensuse.com/pub/opensuse/distribution/leap/16.0/offline/ \
http://mirror.tspu.ru/opensuse/distribution/leap/16.0/offline/ \
http://mirror.nl.leaseweb.net/opensuse/distribution/leap/16.0/offline/ \
http://mirror.de.leaseweb.net/opensuse/distribution/leap/16.0/offline/ \
http://mirrors.dotsrc.org/opensuse/distribution/leap/16.0/offline/ \
http://mirror.cedia.org.ec/opensuse/distribution/leap/16.0/offline/ \
https://download.opensuse.org/distribution/leap/16.0/offline/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="Leap-16.0-offline-installer-x86_64.install.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Leap-16.0-offline-installer-x86_64.install.iso"

default_jailname="opensuse"

vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="d780a228058fb4688a31b5bde22d7b97c86e04a2ced33f3d7c8e88a710d96d24"
iso_img_dist_size="4469030912"

# enable birtio RNG interface?
virtio_rnd="1"
