# don't remove this line:
vm_profile="BlissOS-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Linux BlissOS Zenith FOSS (android-x86): v14.10.3"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://cytranet-dal.dl.sourceforge.net/project/blissos-x86/Official/BlissOS14/FOSS/Surface/ \
https://netactuate.dl.sourceforge.net/project/blissos-x86/Official/BlissOS14/FOSS/Surface/ \
https://deac-ams.dl.sourceforge.net/project/blissos-x86/Official/BlissOS14/FOSS/Surface/ \
https://deac-fra.dl.sourceforge.net/project/blissos-x86/Official/BlissOS14/FOSS/Surface/ \
https://unlimited.dl.sourceforge.net/project/blissos-x86/Official/BlissOS14/FOSS/Surface/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"
iso_img="Bliss-Surface-v14.10.3-x86_64-OFFICIAL-foss-20241013.iso"

# Official CBSD project mirrors: no mirrors due to latest
cbsd_iso_mirrors=

# register_iso as:
register_iso_name="cbsd-iso-Bliss-Surface-v14.10.3-x86_64-OFFICIAL-foss-20241013"
register_iso_as="iso-Bliss-Surface-v14.10.3-x86_64-OFFICIAL-foss-20241013"

default_jailname="blissos"
vm_package="small1"

cd_boot_firmware="refind"
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="97a59efca5bd675d1b062931cd3642d8262bac392e9adfba63a38fb43ff0f255"
iso_img_dist_size="2042626048"

# enable birtio RNG interface?
virtio_rnd="1"

# enable XHCI
xhci="1"
