vm_profile="NixOS-25"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="NixOS: 25.05"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://releases.nixos.org/nixos/25.05/nixos-25.05.803882.fd4871834379/ \
https://channels.nixos.org/nixos-25.05/ \
https://mirrors.tuna.tsinghua.edu.cn/nixos-images/nixos-25.05/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="nixos-graphical-25.05.803882.fd4871834379-x86_64-linux.iso"

# register_iso as:
register_iso_name="cbsd-iso-nixos-graphical-25.05.803882.fd4871834379-x86_64-linux"
register_iso_as="iso-nixos-graphical-25.05.803882.fd4871834379-x86_64-linux"

default_jailname="nixos"
imgsize="10g"

# on virtio, NixOS installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="e8682c52cba5ee65460c3101ce55492689b6bba8ece7f3a08784e1b44c56e96a"
iso_img_dist_size="3998007296"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"

[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"
