# don't remove this line:
vm_profile="Starface-8"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
# releases: https://knowledge.starface.de/pages/viewpage.action?pageId=46564694
long_description="Starface PBX: 8.0.0.11"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://www.starface-cdn.de/builds/starface/isos/"

cbsd_iso_mirrors=

iso_img="Starface-08.00.00.11-20230427-155932_x86_64.iso"

imgsize="10g"
vm_ram="2g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"
default_jailname="star"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="a5338a6a430faed53d5dc78ce9753f0e15ba11dba2a52048369559ceb6f57af5"
iso_img_dist_size="6030360576"

# enable birtio RNG interface?
virtio_rnd="1"
