# don't remove this line:
vm_profile="ClearLinux-Server-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Clear Linux: 43100"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://cdn.download.clearlinux.org/releases/43100/clear/"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="clear-43100-live-server.img"
iso_img_dist="clear-43100-live-server.img.xz"
iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="clear"

cd_boot_firmware="bhyve"
#vm_efi="uefi"
vm_package="small1"

# UTC
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="a60e7157d178b1bbef39830308384f2fb9c5494ca0714785828d1a8b72cbe4be"
iso_img_dist_size="2540469920"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
