# don't remove this line:
vm_profile="cloud-AltServer-x86-10"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="AltServer: 10.2 (cloud)"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.convectix.com/cloud/"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/cloud/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-cloud.txt"

iso_img="altserver-x86-10.2.raw"
iso_img_dist="${iso_img}.xz"
vars_img="cloud-altserver-x86-102.vars"

[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"

sha256sum="4c5d1d9ab3e2a7c111c2a0c2e3b33ca0ce59a240195b6a1603760ab774920b7d"
iso_img_dist_size="1042155980"
# enp0sX
ci_adjust_inteface_helper=1

iso_img_type="cloud"

iso_extract="nice -n 19 ${IDLE_IONICE} ${XZ_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-altserver-x86-10.2"

default_jailname="alt"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# Available for MyB? image name
myb_image="altserver"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1
is_cloud=1

imgsize_min="5g"
imgsize="10g"

# enable birtio RNG interface?
virtio_rnd="1"

## cloud-init specific settings ##
ci_template="centos9"
#ci_user_pw_root='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/'
ci_user_pw_root='*'

# default cloud-init user, can be multiple: "user1 user2 .."
ci_user_add='altlinux'

# per-user example:
#ci_user_gecos_altlinux='altlinux user'
#ci_user_home_altlinux='/home/altlinux'
#ci_user_shell_altlinux='/bin/bash'
#ci_user_member_groups_altlinux='root'
#ci_user_pw_altlinux_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
#ci_user_pw_altlinux_crypt='*'
#ci_user_pubkey_altlinux=".ssh/id_rsa.pub"

# or global for single user:
ci_user_gecos='altlinux user'
ci_user_home='/home/altlinux'
ci_user_shell='/bin/bash'
ci_user_member_groups='root'
ci_user_pw_crypt='*'
ci_user_pubkey=".ssh/id_rsa.pub"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.0.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.0.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"
## cloud-init specific settings end of ##
