vm_profile="ESOS-x86-master"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="ESOS: e8d418e-master (unofficial CBSD build)"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://dl.convectix.com/esos/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="oyes-e8d418e.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="esos"
imgsize="10g"
imgsize_min="8g"
vm_ram="4g"

# on virtio, ESOS installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="0"
iso_img_dist_size="1201125376"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"

start_post_message="  Info: This is an unofficial build for CBSD project with a custom installer adapted for bhyve.\n\n    Official site/docs: https://www.esos-project.com/, https://github.com/quantum/esos/wiki\n    Default login: root\n    Default password: esos\n\n  You need to add at least one additional disk, e.g: \n\n  % cbsd bhyve-dsk mode=attach jname=${jname} dsk_controller=virtio-blk dsk_size=20g\n"
