vm_profile="Astra-x86_64"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Astra: 1.8"

fetch=1

iso_site="https://mirror.convectix.com/iso-extra/"
cbsd_iso_mirrors="https://mirror2.convectix.com/iso-extra/"

iso_img="Astra_installation-1.8.3.7-30.07.25_11.19.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="astra"
imgsize="10g"
imgsize_min="3g"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="e3234a5bc3518bd10de510dd69b198e8f0e66f9a7db9c70c9721ddb779a0f5a2"
iso_img_dist_size="7337041920"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"
