# don't remove this line:
vm_profile="Parrot-security-4-x64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Parrot 4.11.2"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror.truenetwork.ru/parrot/iso/4.11.2/ \
https://mirror.yandex.ru/mirrors/parrot/iso/4.11.2/ \
https://mirror.datacenter.by/pub/mirrors/parrotsec.org/iso/4.11.2/ \
https://ftp-stud.hs-esslingen.de/pub/Mirrors/archive.parrotsec.org/iso/4.11.2/ \
https://mirrors.ocf.berkeley.edu/parrot/iso/4.11.2/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="Parrot-home-4.11.2_amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Parrot-home-4.11.2_amd64"

default_jailname="parrot"

# https://www.parrotsec.org/docs/info/system-requirements/
imgsize="40g"
vm_cpus=2
vm_ram="2g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
# fb trouble: https://lists.freebsd.org/pipermail/freebsd-virtualization/2019-July/007604.html
xen_active=0
bhyve_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="ea0c1def77e37ffd8d3042725af6f5413a000f9a8d92af04bd64da0a5b070ea1"
iso_img_dist_size="1997549568"

# enable birtio RNG interface?
virtio_rnd="1"
