# don't remove this line:
vm_profile="BlackBox-9-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="BlackBox Linux: 9"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://mirror.backbox.org/ \
https://ftp.halifax.rwth-aachen.de/backbox/ \
https://backbox.lt.mirrors.airvpn.org/

https://backbox.mirror.garr.it/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.convectix.com: CBSD project
#  mirror.convectix.com: CBSD project
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.convectix.com/iso/ https://mirror.convectix.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="backbox-9-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="bbox"
cd_boot_firmware="bhyve"

#vm_efi="uefi"
vm_package="small1"

imgsize_min="10g"
imgsize="20g"				# Rocky 8 stream 11.4gb minimal for default software selection (server+xorg)

# UTC
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="0"
iso_img_dist_size="9283043328"

# enable birtio RNG interface?
virtio_rnd="1"
