# don't remove this line:
vm_profile="RouterOS-x86-7"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="RouterOS (Mikrotik): 7.16"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.mikrotik.com/routeros/7.16.2/"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.convectix.com: CBSD project
#  mirror.convectix.com: CBSD project
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.convectix.com/iso/ https://mirror.convectix.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="mikrotik-7.16.2.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-RouterOS-x86-7.16.2.iso"

default_jailname="routeros"
imgsize="1g"
imgsize_min="1g"

virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="ec5cca49353c8310f0f5ee19065c68b4cc13768886f45ef125c941cd9f484d33"
iso_img_dist_size="65617920"

# enable birtio RNG interface?
virtio_rnd="1"
