vm_profile="ubuntuserver-amd64-20"
vm_os_type="linux"
long_description="Ubuntu: 20 server"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://releases.ubuntu.com/focal/ \
http://mirror.truenetwork.ru/ubuntu-releases/22.04.6/ \
http://ubnt-releases.xfree.com.ar/ubuntu-releases/22.04.6/ \
http://mirror.pop-sc.rnp.br/mirror/ubuntu-releases/22.04.6/ \
http://mirror.easyspeedy.com/ubuntu-iso/22.04.6/ \
http://ubuntu.mirrors.ovh.net/ubuntu-releases/22.04.6/ \
http://ftp.halifax.rwth-aachen.de/ubuntu-releases/22.04.6/ \
http://ubuntu.connesi.it/22.04.6/ \
http://mirror.nl.leaseweb.net/ubuntu-releases/22.04.6/ \
http://releases.ubuntu.com/22.04.6/ \
http://mirror.waia.asn.au/ubuntu-releases/22.04.6/ \
"

cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"
iso_img="ubuntu-20.04.6-live-server-amd64.iso"

register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Ubuntu-Server-20.04.6-amd64"

default_jailname="ubuntu"

vm_package="small1"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="b8f31413336b9393ad5d8ef0282717b2ab19f007df2e9ed5196c13d8f9153c8b"
iso_img_dist_size="1487339520"

# enable birtio RNG interface?
virtio_rnd="1"

# boot via refind
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"
