vm_profile="AltLinux-10"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Alt Linux: 10.2"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.basealt.ru/pub/distributions/ALTLinux/p10/images/server/x86_64/"

#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso-extra/"
iso_img="alt-server-10.2-x86_64.iso"

register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="alt"
imgsize="1g"
imgsize_min="1g"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="0"
iso_img_dist_size="1395881984"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"

start_post_message="Hint: Use 'Terminal UI' boot/install method for bhyve.\n The web interface can be reached via https://$ip4_addr:8006\n (default login is: root)\n"
