vm_profile="Devuan-x86-5"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Devuan: 5.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site=" \
https://mirror.leaseweb.com/devuan/devuan_daedalus/installer-iso/ \
https://ftp.nluug.nl/pub/os/Linux/distr/devuan/devuan_daedalus/installer-iso/ \
https://mirror.math.princeton.edu/pub/devuan/devuan_daedalus/installer-iso/ \
https://ftp.fau.de/devuan-cd/devuan_daedalus/installer-iso/ \
https://mirror.belltower.us/devuan/devuan_daedalus/installer-iso/ \
https://sledjhamr.org/devuan-cd/devuan_daedalus/installer-iso/ \
https://devuan.bardia.tech/devuan_daedalus/installer-iso/ \
https://repo.ifca.es/devuan-cd/devuan_daedalus/installer-iso/ \
https://ftpmirror1.infania.net/mirror/devuan/devuan_daedalus/installer-iso/ \
https://mirrors.ocf.berkeley.edu/devuan-cd/devuan_daedalus/installer-iso/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

torrent="devuan_daedalus.torrent"
iso_img="devuan_daedalus_5.0.1_amd64_server.iso"

# copy ISO as hard drive
iso2img="1"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="devuan"
imgsize="10g"
imgsize_min="3g"

# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="02dc860945089b2f09d2c8811455fb39d61a1e1d8672ff494979c49608782c14"
iso_img_dist_size="796721152"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
#cd_boot_firmware="refind"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"

start_post_message="To mount ISO: cbsd media mode=attach name=iso-devuan_daedalus_5.0.1_amd64_server.iso path=/usr/jails/src/iso/cbsd-iso-devuan_daedalus_5.0.1_amd64_server.iso type=iso jname=${jname}\nTo add dsk: cbsd bhyve-dsk mode=attach dsk_controller=virtio-blk dsk_size=XXX jname=${jname}\n"
