# don't remove this line:
vm_profile="RouterOS-x86-7"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="RouterOS (Mikrotik): 7.18"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.mikrotik.com/routeros/7.18.1/"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="mikrotik-7.18.1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-RouterOS-x86-7.18.1.iso"

default_jailname="routeros"
imgsize="1g"
imgsize_min="1g"

virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="3fded5ae44fcb80cf3e482a8f9fd2a23aeaccbd8cabb2e728f865d5e9e8db427"
iso_img_dist_size="66353152"

# enable birtio RNG interface?
virtio_rnd="1"
