# don't remove this line:
vm_profile="Batocera"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Batocera"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://mirrors.o2switch.fr/batocera/x86_64/stable/last/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="batocera-x86_64-40-20240801.img"
iso_img_dist="batocera-x86_64-40-20240801.img.gz"

iso_extract="nice -n 19 ${IDLE_IONICE} ${GUNZIP_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="batocera"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="0"
iso_img_dist_size="11034165248"

# enable birtio RNG interface?
virtio_rnd="1"

start_post_message="The GUI server uses modesettings by default. Please use GPU passthru: without a GPU/GOP this image is useless\n"
