# don't remove this line:
vm_profile="ubuntu-desktop-amd64-22"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Ubuntu Desktop LTS 22.04"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror.truenetwork.ru/ubuntu-releases/22.04/ \
http://ubnt-releases.xfree.com.ar/ubuntu-releases/22.04/ \
http://ftp.belnet.be/ubuntu.com/ubuntu/releases/22.04/ \
http://mirror.pop-sc.rnp.br/mirror/ubuntu-releases/22.04/ \
http://mirror.easyspeedy.com/ubuntu-iso/22.04/ \
http://ubuntu.mirrors.ovh.net/ubuntu-releases/22.04/ \
http://ftp.halifax.rwth-aachen.de/ubuntu-releases/22.04/ \
http://ubuntu.connesi.it/22.04/ \
http://mirror.nl.leaseweb.net/ubuntu-releases/22.04/ \
http://releases.ubuntu.com/22.04/ \
http://mirror.waia.asn.au/ubuntu-releases/22.04/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="ubuntu-22.04-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-ubuntu-22.04-desktop-amd64"

default_jailname="ubuntu"

vm_package="small1"

virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0

sha256sum="b85286d9855f549ed9895763519f6a295a7698fb9c5c5345811b3eefadfb6f07"
iso_img_dist_size="3654957056"

# enable birtio RNG interface?
virtio_rnd="1"

cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
