vm_profile="Openfiler-2-x86_64"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Openfiler: NAS/SAN 2.99"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://altushost-bul.dl.sourceforge.net/project/openfiler/openfiler-distribution-iso-2.99-x64/ \
https://psychz.dl.sourceforge.net/project/openfiler/openfiler-distribution-iso-2.99-x64/ \
https://altushost-swe.dl.sourceforge.net/project/openfiler/openfiler-distribution-iso-2.99-x64/ \
https://deac-fra.dl.sourceforge.net/project/openfiler/openfiler-distribution-iso-2.99-x64/ \
https://deac-riga.dl.sourceforge.net/project/openfiler/openfiler-distribution-iso-2.99-x64/ \
https://pilotfiber.dl.sourceforge.net/project/openfiler/openfiler-distribution-iso-2.99-x64/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="openfileresa-2.99.1-x86_64-disc1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="ofiler"
imgsize="10g"
imgsize_min="8g"
vm_ram="4g"

# on virtio, ESOS installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=0		# no UEFI boot method
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="c74dc2eb4cbc8b2a90e7a5df8cbe40c846dfa978539e37e2d735a5d1abc29ae4"
iso_img_dist_size="531705856"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"

vm_post_message="You need to add at least one additional disk, e.g: \n\n% cbsd bhyve-dsk mode=attach jname=${jname} dsk_controller=virtio-blk dsk_size=20g"
