# don't remove this line:
vm_profile="Security-Onion-2-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Security Onion: 2.4.200"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://download.securityonion.net/file/securityonion/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="securityonion-2.4.200-20251216.iso"

# register_iso as:
register_iso_name="cbsd-iso-securityonion-2.4.200-20251216"
register_iso_as="iso-securityonion-2.4.200-20251216"

default_jailname="so"

# https://docs.securityonion.net/en/latest/hardware.html#hardware
vm_cpus=2
vm_ram="4g"
imgsize="50g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=0
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="8d3ac735873a2ea8527e16a6a08c34bd5018cbc0925ac4096e15a0c99f591d5f"
iso_img_dist_size="15560867840"

# enable birtio RNG interface?
virtio_rnd="1"
