# don't remove this line:
vm_profile="OracleLinux-9"

vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Oracle Linux: R9-U5"

# custom settings:
fetch=1


# Official resources to fetch ISO's
iso_site="\
http://www.pl.exim.org/Linux/dist/oracle-linux/OL9/u5/x86_64/ \
https://ftp.icm.edu.pl/pub/Linux/dist/oracle-linux/OL9/u5/x86_64/ \
https://renwole.com/category/oracle-linux \
https://renwole.com/oracle-linux/oracle-linux-9-5 \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="OracleLinux-R9-U5-x86_64-dvd.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="oracle"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="77034a4945474cb7c77820bd299cac9a557b8a298a5810c31d63ce404ad13c5e"
iso_img_dist_size="11846811648"

# enable birtio RNG interface?
virtio_rnd="1"
