# don't remove this line:
vm_profile="Ubuntu-desktop-22-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Ubuntu: 22.04.5 desktop"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror.truenetwork.ru/ubuntu-releases/22.04.5/ \
http://ubnt-releases.xfree.com.ar/ubuntu-releases/22.04.5/ \
http://ftp.belnet.be/ubuntu.com/ubuntu/releases/22.04.5/ \
http://mirror.pop-sc.rnp.br/mirror/ubuntu-releases/22.04.5/ \
http://mirror.easyspeedy.com/ubuntu-iso/22.04.5/ \
http://ubuntu.mirrors.ovh.net/ubuntu-releases/22.04.5/ \
http://ftp.halifax.rwth-aachen.de/ubuntu-releases/22.04.5/ \
http://ubuntu.connesi.it/22.04.5/ \
http://mirror.nl.leaseweb.net/ubuntu-releases/22.04.5/ \
http://releases.ubuntu.com/22.04.5/ \
http://mirror.waia.asn.au/ubuntu-releases/22.04.5/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="ubuntu-22.04.5-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-ubuntu-22.04.5-desktop-amd64"

default_jailname="ubuntu"

vm_package="small1"

virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="bfd1cee02bc4f35db939e69b934ba49a39a378797ce9aee20f6e3e3e728fefbf"
iso_img_dist_size="4762707968"

# enable birtio RNG interface?
virtio_rnd="1"

cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
