vm_profile="Debian-x86-13"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Debian: 13.1.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://ftp.psn.ru/debian-cd/current/amd64/iso-dvd/ \
https://ftp.uni-hannover.de/debian/debian-cd/current/amd64/iso-dvd/ \
https://mirror.xtom.com.hk/debian-cd/current/amd64/iso-dvd/ \
https://ftp.riken.jp/Linux/debian/debian-cd/current/amd64/iso-dvd/ \
https://debian.mirror.root.lu/debian-cd/current/amd64/iso-dvd/ \
https://mirror.us.leaseweb.net/debian-cd/current/amd64/iso-dvd/ \
https://miroir.univ-lorraine.fr/debian-cd/current/amd64/iso-dvd/ \
https://ftp.acc.umu.se/debian-cd/current/amd64/iso-dvd/ \
http://mirror.23m.com/debian-cd/13.1.0/amd64/iso-dvd/ \
http://cdimage.debian.org/cdimage/release/13.1.0/amd64/iso-dvd/ \
http://mirror.overthewire.com.au/debian-cd/13.1.0/amd64/iso-dvd/ \
http://ftp.crifo.org/debian-cd/13.1.0/amd64/iso-dvd/ \
https://cdimage.debian.org/mirror/cdimage/archive/13.1.0/amd64/iso-dvd/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

torrent="debian-13.1.0-amd64-DVD-1.iso.torrent"
iso_img="debian-13.1.0-amd64-DVD-1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="debian"
imgsize="10g"
imgsize_min="3g"

# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="fd941eefaff97349e81f82090c0b32eef7b96518e1361666052e11f39b02711d"
iso_img_dist_size="3981279232"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"
