# don't remove this line:
vm_profile="ubuntu-desktop-amd64-24"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Ubuntu: 24.04.1 desktop"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
http://mirror.dogado.de/ubuntu-releases/24.04.1/ \
http://mirror.us.leaseweb.net/ubuntu-releases/24.04.1/ \
http://mirror.truenetwork.ru/ubuntu-releases/24.04.1/ \
http://mirror.pop-sc.rnp.br/mirror/ubuntu-releases/24.04.1/ \
http://mirror.easyspeedy.com/ubuntu-iso/24.04.1/ \
http://ubuntu.mirrors.ovh.net/ubuntu-releases/24.04.1/ \
http://ftp.halifax.rwth-aachen.de/ubuntu-releases/24.04.1/ \
http://ubuntu.connesi.it/24.04.1/ \
http://mirror.nl.leaseweb.net/ubuntu-releases/24.04.1/ \
https://mirror.timeweb.ru/ubuntu-releases/24.04.1/ \
http://releases.ubuntu.com/24.04.1/ \
http://mirror.waia.asn.au/ubuntu-releases/24.04.1/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="ubuntu-24.04.1-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-ubuntu-24.04.1-desktop-amd64"

default_jailname="ubuntu"

vm_package="small1"

# Required 19 GB
imgsize="20g"
imgsize_min="18g"

virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="c2e6f4dc37ac944e2ed507f87c6188dd4d3179bf4a3f9e110d3c88d1f3294bdc"
iso_img_dist_size="6203355136"

# enable birtio RNG interface?
virtio_rnd="1"

cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
