# don't remove this line:
vm_profile="Mint-21"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Mint 21, Vanessa"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.dogado.de/linuxmint-cd/stable/21/ \
https://mirrors.layeronline.com/linuxmint/stable/21/ \
https://mirror.csclub.uwaterloo.ca/linuxmint/stable/21/ \
https://mirrors.advancedhosters.com/linuxmint/isos/stable/21/ \
http://mintmirror.math.washington.edu/stable/21/ \
http://ftp.crifo.org/mint-cd/stable/21/ \
http://mint.mirror.root.lu/isos/stable/21/ \
https://mirror.yandex.ru/linuxmint/stable/21/ \
https://ftp.acc.umu.se/mirror/linuxmint.com/iso/stable/21/ \
https://mirror.bytemark.co.uk/linuxmint/stable/21/ \
https://mint.itsbrasil.net/iso/stable/21/ \
https://mint.zero.com.ar/mintcd/stable/21/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd/iso/"

iso_img="linuxmint-21-cinnamon-64bit.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="mint"
# Mint minimal: 13g
imgsize="13g"

# on virtio, installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0
sha256sum="f524114e4a10fb04ec428af5e8faf7998b18271ea72fbb4b63efe0338957c0f3"
iso_img_dist_size="2449342464"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"
