vm_profile="Slackware-x86-15"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Slackware: 15"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://linux.rz.rub.de/slackware/slackware-iso/slackware64-15.0-iso/ \
https://mirrors.slackware.com/slackware/slackware-iso/slackware64-15.0-iso/ \
https://plug-mirror.rcac.purdue.edu/slackware/slackware-iso/slackware64-15.0-iso/ \
https://mirror.cedia.org.ec/slackware/slackware-iso/slackware64-15.0-iso/ \
https://slackware.mirror.garr.it/slackware/slackware-iso/slackware64-15.0-iso/ \
https://mirrors.kernel.org/slackware/slackware-iso/slackware64-15.0-iso/ \
https://mirror-hk.koddos.net/slackware/slackware-iso/slackware64-15.0-iso/ \
http://slackware.tsu.ru/slackware/slackware-iso/slackware64-15.0-iso/ \
"

cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="slackware64-15.0-install-dvd.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="slack"
imgsize="16g"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="4b32d575097f2238fa9dc1cd753286493a4be95a3004e9b1e81748b4f1d0c5da"
iso_img_dist_size="3780542464"

# enable birtio RNG interface?
virtio_rnd="1"

# boot via refind
# for FreeBSD < 13.1 doesn't support UEFI VARS, use refind instead
[ ${freebsdhostversion} -lt 1301510 ] && cd_boot_firmware="refind"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"
