# don't remove this line:
vm_profile="BlissOS-x86"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Linux BlissOS Zenith FOSS (android-x86): v16.9.7"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://cfhcable.dl.sourceforge.net/project/blissos-x86/Official/BlissOS16/FOSS/Surface/ \
https://unlimited.dl.sourceforge.net/project/blissos-x86/Official/BlissOS16/FOSS/Surface/ \
https://kumisystems.dl.sourceforge.net/project/blissos-x86/Official/BlissOS16/FOSS/Surface/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"
iso_img="Bliss-Surface-v16.9.7-x86_64-OFFICIAL-foss-20241012.iso"

# Official CBSD project mirrors: no mirrors due to latest
cbsd_iso_mirrors=

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="blissos"
vm_package="small1"

cd_boot_firmware="refind"
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="7db88d9abbb3916d119745904f5e1fdb383eaa97a76ecf0d5d21f3ebf43eb1f0"
iso_img_dist_size="2344615936"

# enable birtio RNG interface?
virtio_rnd="1"

# enable XHCI
xhci="1"
