vm_profile="Rosa-13"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="ROSA: 13.0"

# custom settings:
fetch=1

iso_site="https://mirror.rosa.ru/rosa/rosa13/iso/ROSA.FRESH.13/plasma6/"
cbsd_iso_mirrors="https://mirror2.convectix.com/iso-extra/"

iso_img="ROSA.FRESH.PLASMA6.13.0.x86_64.uefi.iso"

register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="rosa"
imgsize="1g"
imgsize_min="1g"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="0"
iso_img_dist_size="1395881984"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"
