# don't remove this line:
vm_profile="NetBootXYZ-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="NetBootXYZ"

# custom settings:
fetch=1


# Official resources to fetch ISO's
iso_site="\
https://boot.netboot.xyz/ipxe/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="netboot.xyz.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="netboot"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="0"
iso_img_dist_size="11034165248"

# enable birtio RNG interface?
virtio_rnd="1"
