# don't remove this line:
vm_profile="RockStor-5-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="RockStor: 5.1.0 (broken, no UI?)"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://rockstor.com/downloads/installer/leap/15.6/x86_64/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"
iso_img="Rockstor-Leap15.6-generic.x86_64-5.1.0-0.install.iso"

# register_iso as:
register_iso_name="cbsd-iso-Rockstor-Leap15.6-generic.x86_64-5.1.0-0.install"
register_iso_as="iso-Rockstor-Leap15.6-generic.x86_64-5.1.0-0.install"

default_jailname="rockstor"
imgsize="12g"
imgsize_min="12g"
vm_ram="12g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="b1115c931cd5f0ae2656170574b78ba7e977646a744f768ed13dda80711cc6b0"
iso_img_dist_size="940294144"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"

# vm_post_message in single line
vm_post_message="You need to add at least one additional disk, e.g: \n\n% cbsd bhyve-dsk mode=attach jname=${jname} dsk_controller=virtio-blk dsk_size=20g"
