vm_profile="NixOS-23"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="NixOS: 23.05"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://channels.nixos.org/nixos-23.05/ \
https://releases.nixos.org/nixos/23.05/ \
https://mirrors.tuna.tsinghua.edu.cn/nixos-images/nixos-23.05/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="latest-nixos-plasma5-x86_64-linux.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="nixos"
imgsize="10g"

# on virtio, NixOS installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="43c5331e3eabe5542c0ea24264bd57d717756748d90666d36077907432ec6963"
iso_img_dist_size="2561900544"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"

[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"
