# don't remove this line:
vm_profile="Alpine-extended-3"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Alpine Linux: 3.18.2 extended"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://dl-cdn.alpinelinux.org/alpine/v3.18/releases/x86/ \
https://dl-4.alpinelinux.org/alpine/v3.18/releases/x86/ \
https://mirrors.tuna.tsinghua.edu.cn/alpine/v3.18/releases/x86/ \
https://mirror.math.princeton.edu/pub/alpinelinux/v3.18/releases/x86/ \
https://mirrors.aliyun.com/alpine/v3.18/releases/x86/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="alpine-extended-3.18.2-x86.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="alp"
imgsize="6g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="e8ef54e6b82f0bd9c447f10dc1e94379202a952b38c61d504403e3f3a10ac281"
iso_img_dist_size="799014912"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"
