# don't remove this line:
vm_profile="ubuntu-desktop-amd64-23"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Ubuntu: 23.04 desktop"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror.truenetwork.ru/ubuntu-releases/23.04/ \
http://mirror.pop-sc.rnp.br/mirror/ubuntu-releases/23.04/ \
http://mirror.easyspeedy.com/ubuntu-iso/23.04/ \
http://ubuntu.mirrors.ovh.net/ubuntu-releases/23.04/ \
http://ftp.halifax.rwth-aachen.de/ubuntu-releases/23.04/ \
http://ubuntu.connesi.it/23.04/ \
http://mirror.nl.leaseweb.net/ubuntu-releases/23.04/ \
http://releases.ubuntu.com/23.04/ \
http://mirror.waia.asn.au/ubuntu-releases/23.04/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="ubuntu-23.04-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-ubuntu-23.04-desktop-amd64"

default_jailname="ubuntu"

vm_package="small1"

# Required 19 GB
imgsize="20g"
imgsize_min="18g"

virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="a8cd6ccff865e17dd136658f6388480c9a5bc57274b29f7d5bd0ed855a9281a5"
iso_img_dist_size="4932407296"

# enable birtio RNG interface?
virtio_rnd="1"

cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
