# don't remove this line:
vm_profile="vyos-1.3"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux VyOS 1.3"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://downloads.vyos.io/rolling/current/amd64/"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="vyos-1.3-rolling-202009170118-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-vyos-1.3-rolling-202009170118"

default_jailname="vyos"

vm_package="small1"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="ffeb72f18b3922ef5300e0e07fbba2b81a5bab09cc3ac9a1cfb1fa9c6778812a"
iso_img_dist_size="324009984"

# enable birtio RNG interface?
virtio_rnd="1"
