# don't remove this line:
vm_profile="RouterOS-x86-7"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="RouterOS (Mikrotik): 7.20.2"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.mikrotik.com/routeros/7.20.2/"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="mikrotik-7.20.2.iso"

# register_iso as:
register_iso_name="cbsd-iso-mikrotik-7.20.2"
register_iso_as="iso-mikrotik-7.20.2"

default_jailname="routeros"
imgsize="1g"
imgsize_min="1g"

virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="bd2eded0998dbd2659e168a488bc362ba517587abd28b5d20248e53d0e82b4d2"
iso_img_dist_size="67749888"

# enable birtio RNG interface?
virtio_rnd="1"
