# don't remove this line:
vm_profile="AlmaLinux-10-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="AlmaLinux: 10.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
http://mirror.vpsnet.com/almalinux/10.0/isos/x86_64/ \
http://mirror.ihost.md/almalinux/10.0/isos/x86_64/ \
http://almalinux.slaskdatacenter.com/10.0/isos/x86_64/ \
http://mirrors.hostico.ro/almalinux/10.0/isos/x86_64/ \
http://ge.mirror.cloud9.ge/almalinux/10.0/isos/x86_64/ \
http://mirror.hostduplex.com/almalinux/10.0/isos/x86_64/ \
http://mirror.siena.edu/almalinux/10.0/isos/x86_64/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="AlmaLinux-10.0-x86_64-dvd.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="alma"
cd_boot_firmware="refind"

#vm_efi="uefi"
vm_package="small1"

imgsize_min="10g"
imgsize="20g"				# Rocky 8 stream 11.4gb minimal for default software selection (server+xorg)

# UTC
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="6c443f462b3993d15192a7c43ba8dfa3f232514db47d38796dab007a7455ae1a"
iso_img_dist_size="7322140672"

# enable birtio RNG interface?
virtio_rnd="1"
