vm_profile="AltLinux-kworkstation-11"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Alt Linux kWorkstation: 11.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://download.basealt.ru/pub/distributions/ALTLinux/p11/images/kworkstation/ \
https://mirror.yandex.ru/altlinux/p11/images/kworkstation/ \
http://mirror.cs.msu.ru/alt/p11/images/kworkstation/ \
https://mirror.datacenter.by/pub/ALTLinux/p11/images/kworkstation/ \
http://distrib-coffee.ipsl.jussieu.fr/pub/linux/altlinux/p11/images/kworkstation/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="alt-kworkstation-11.0-install-x86_64.iso"

register_iso_name="cbsd-iso-alt-kworkstation-11.0-install-x86_64"
register_iso_as="iso-alt-kworkstation-11.0-install-x86_64"

default_jailname="alt"
imgsize="20g"
imgsize_min="20g"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="2e11f507a6c55ab71c607a295f0f442aa05dbb7b808a4b5b655d2cda1ed0d105"
iso_img_dist_size="8276086784"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"

start_post_message="Hint: Use 'Terminal UI' boot/install method for bhyve.\n The web interface can be reached via https://$ip4_addr:8006\n (default login is: root)\n"
