# don't remove this line:
vm_profile="OracleLinux-8"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Oracle R8-U4"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://yum.oracle.com/ISOS/OracleLinux/OL8/u4/x86_64/ \
http://mirror.aarnet.edu.au/pub/oraclelinux/OL8/U4/x86_64/ \
http://ftp5.gwdg.de/pub/linux/oracle/OL8/U4/x86_64/ \
https://mirrors.dotsrc.org/oracle-linux/OL8/U4/x86_64/ \
https://ftp.heanet.ie/mirrors/oracle-linux/OL8/U4/x86_64/ \
http://ftp.icm.edu.pl/pub/Linux/dist/oracle-linux/OL8/U4/x86_64/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="OracleLinux-R8-U4-x86_64-dvd.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="oracle"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="a55e97eec90e8c810f23625a349af816e1fdf162428e2bf96b752ff562106d4b"
iso_img_dist_size="9931063296"

# enable birtio RNG interface?
virtio_rnd="1"
