# don't remove this line:
vm_profile="TrueNAS-Scale-25-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="TrueNAS SCALE: 25.10.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://download.sys.truenas.net/TrueNAS-SCALE-Goldeye/25.10.0.1/ \
https://download.truenas.com/TrueNAS-SCALE-Goldeye/25.10.0.1/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="TrueNAS-SCALE-25.10.0.1.iso"

# register_iso as:
register_iso_name="cbsd-iso-TrueNAS-SCALE-25.10.0.1"
register_iso_as="iso-TrueNAS-SCALE-25.10.0.1"

default_jailname="truenas"
# https://www.truenas.com/docs/scale/gettingstarted/scalehardwareguide/
imgsize="12g"
imgsize_min="8g"
vm_ram="8g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="6eb4e7c86c525d3ff705996139f1d823c01d8af15b13fef017bb5c20b3e39320"
iso_img_dist_size="2118514688"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"

# vm_post_message in single line
vm_post_message="You need to add at least one additional disk, e.g: \n\n% cbsd bhyve-dsk mode=attach jname=${jname} dsk_controller=virtio-blk dsk_size=20g"
