# don't remove this line:
vm_profile="cloud-Debian-x86-10"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Debian 10.9.0 cloud image"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.bsdstore.ru/cloud/"

# Official CBSD project mirrors
# mirrors maintainer:
#  electrode.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/cloud/ http://electrode.bsdstore.ru/cloud/ https://clonos.us.ircdriven.net/cloud/ https://clonos.ca.ircdriven.net/cloud/ https://electrode.bsdstore.ru/cloud/"

# case incompatible with merge_profiles
#case "${emulator}" in
#	bhyve)
#		iso_img="cloud-Debian-x86-10.9.1.raw"
#		iso_img_dist="${iso_img}.xz"
#		sha256sum="00b612f7fbafe2ad2dc32f513a095dc33462cb79d615561e0ba06b87142c18a0"
#		iso_img_dist_size="320796872"
#		# enp0sX
#		ci_adjust_inteface_helper=1
#		;;
#	xen)
#		iso_img="cloud-Debian-x86-10.9.1-xen.raw"
#		iso_img_dist="${iso_img}.xz"
#		sha256sum="fa4cfe88abb9b48281af8c00199f9de2f6369a06668952377461889a1da779fe"
#		iso_img_dist_size="3972317184"
#		# eth0
#		ci_adjust_inteface_helper=0
#		;;
#esac

iso_img="cloud-Debian-x86-10.9.1.raw"
iso_img_dist="${iso_img}.xz"
sha256sum="00b612f7fbafe2ad2dc32f513a095dc33462cb79d615561e0ba06b87142c18a0"
iso_img_dist_size="320796872"
# enp0sX
ci_adjust_inteface_helper=1

iso_img_type="cloud"

iso_extract="nice -n 19 idprio 29 xz -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-debian-x86-10.9.1"

default_jailname="debian"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1
is_cloud=1

imgsize_min="5368709120"		# 5g min

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"

## cloud-init specific settings ##
ci_template="centos7"
#ci_user_pw_root='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/'
ci_user_pw_root='*'
ci_user_add='debian'
ci_user_gecos_debian='debian user'
ci_user_home_debian='/home/debian'
ci_user_shell_debian='/bin/bash'
ci_user_member_groups_debian='root'
#ci_user_pw_debian_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
ci_user_pw_debian_crypt='*'
ci_user_pubkey_debian=".ssh/authorized_keys"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.0.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.0.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"
## cloud-init specific settings end of ##
