# don't remove this line:
vm_profile="Parrot-security-5-x64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Parrot 5.1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://bunny.deb.parrot.sh/parrot/iso/5.1/ \
http://mirror.truenetwork.ru/parrot/iso/5.1/ \
https://mirror.yandex.ru/mirrors/parrot/iso/5.1/ \
https://mirror.datacenter.by/pub/mirrors/parrotsec.org/iso/5.1/ \
https://ftp-stud.hs-esslingen.de/pub/Mirrors/archive.parrotsec.org/iso/5.1/ \
https://mirrors.ocf.berkeley.edu/parrot/iso/5.1/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd/iso/"

iso_img="Parrot-home-5.1_amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Parrot-home-5.0_amd64"

default_jailname="parrot"

# https://www.parrotsec.org/docs/info/system-requirements/
imgsize="40g"
vm_cpus=2
vm_ram="2g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
# fb trouble: https://lists.freebsd.org/pipermail/freebsd-virtualization/2019-July/007604.html
xen_active=0
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="5ab15dd6230b84e3e63366c9f78d8fcb4981ee0e8dba45a00a248cad46f82d4f"
iso_img_dist_size="2507976704"

# enable birtio RNG interface?
virtio_rnd="1"
