# don't remove this line:
vm_profile="Rocky-10-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Rocky Linux: 10.1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://ftp.agdsn.de/rocky-linux/10.1/isos/x86_64/ \
http://mirror.aarnet.edu.au/pub/rocky/10.1/isos/x86_64/ \
https://download.rockylinux.org/pub/rocky/10.1/isos/x86_64/ \
http://mirror.in2p3.fr/pub/linux/rocky/10.1/isos/x86_64/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="Rocky-10.1-x86_64-dvd1.iso"

# register_iso as:
register_iso_name="cbsd-iso-Rocky-10.1-x86_64-dvd1"
register_iso_as="iso-Rocky-10.1-x86_64-dvd1"

default_jailname="rocky"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"
imgsize="12g"				# Rocky 9 stream 11.4gb minimal for default software selection (server+xorg)

# UTC
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="55f96d45a052c0ed4f06309480155cb66281a008691eb7f3f359957205b1849a"
iso_img_dist_size="9278128128"

# enable birtio RNG interface?
virtio_rnd="1"
