# don't remove this line:
vm_profile="Rocky-8-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Linux Rocky 8.4"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://download.rockylinux.org/pub/rocky/8/isos/x86_64/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  electrode.bsdstore.ru: Edgar
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="Rocky-8.4-x86_64-dvd1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="rocky"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"
imgsize="12g"				# Rocky 8 stream 11.4gb minimal for default software selection (server+xorg)

# UTC
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="ffe2fae67da6702d859cfb0b321561a5d616ce87a963d8a25b018c9c3d52d9a4"
iso_img_dist_size="9907994624"

# enable birtio RNG interface?
virtio_rnd="1"
