# don't remove this line:
vm_profile="TinyCore-x86-16"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Tiny Core Linux: 16"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://tinycorelinux.net/16.x/x86_64/release/ \
http://distro.ibiblio.org/tinycorelinux/16.x/x86_64/release/ \
http://mirrors.163.com/tinycorelinux/16.x/x86_64/release/ \
http://mirrors.dotsrc.org/tinycorelinux/16.x/x86_64/release/ \
http://ftp.nluug.nl/os/Linux/distr/tinycorelinux/16.x/x86_64/release/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="TinyCorePure64-16.2.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-TinyCorePure64-16.2.iso"

default_jailname="tc"
imgsize="4g"
imgsize_min="1g"

virtio_type="ahci-hd"
#virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="774a47b91d1dc8a20fbd8b9b7570aaa3e770752a79f91220a6b85cc654e82ad6"
iso_img_dist_size="41943040"

# enable birtio RNG interface?
virtio_rnd="1"
