# don't remove this line:
vm_profile="Mint-22-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Mint: 22.2"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://mirrors.cicku.me/linuxmint/iso/stable/22.2/ \
https://mirror.dogado.de/linuxmint-cd/stable/22.2/ \
https://mirrors.layeronline.com/linuxmint/stable/22.2/ \
https://mirror.csclub.uwaterloo.ca/linuxmint/stable/22.2/ \
http://ftp.crifo.org/mint-cd/stable/22.2/ \
https://mirror.yandex.ru/linuxmint/stable/22.2/ \
https://ftp.acc.umu.se/mirror/linuxmint.com/iso/stable/22.2/ \
https://pub.linuxmint.io/stable/22.2/ \
https://muug.ca/mirror/linuxmint/iso/stable/22.2/ \
https://linuxfreedom.com/linuxmint/linuxmint.com/stable/22.2/ \
https://mirror.ibcp.fr/pub/linuxmint/iso/stable/22.2/ \
https://ftp5.gwdg.de/pub/linux/debian/mint/stable/22.2/ \
https://mirrors.aliyun.com/linuxmint/stable/22.2/ \
"


# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="linuxmint-22.2-cinnamon-64bit.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="mint"
# Mint minimal: 13g
imgsize="13g"

# on virtio, installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="759c9b5a2ad26eb9844b24f7da1696c705ff5fe07924a749f385f435176c2306"
iso_img_dist_size="3055239168"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"
