# don't remove this line:
vm_profile="Parrot-security-6-x64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Parrot OS: 6.3.2"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://bunny.deb.parrot.sh/parrot/iso/6.3.2/ \
http://mirror.truenetwork.ru/parrot/iso/6.3.2/ \
https://mirror.yandex.ru/mirrors/parrot/iso/6.3.2/ \
https://mirror.datacenter.by/pub/mirrors/parrotsec.org/iso/6.3.2/ \
https://ftp-stud.hs-esslingen.de/pub/Mirrors/archive.parrotsec.org/iso/6.3.2/ \
https://mirrors.ocf.berkeley.edu/parrot/iso/6.3.2/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="Parrot-security-6.3.2_amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Parrot-home-6.3.2_amd64"

default_jailname="parrot"

# https://www.parrotsec.org/docs/info/system-requirements/
imgsize="20g"
vm_cpus=2
vm_ram="2g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
# fb trouble: https://lists.freebsd.org/pipermail/freebsd-virtualization/2019-July/007604.html
xen_active=0
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="d34eb244f338949c76e506d86b193db192b98bd1447e269be24f8b5bab197a02"
iso_img_dist_size="5636800512"

# enable birtio RNG interface?
virtio_rnd="1"

start_post_message="Default credentials:\nuser: parrot\npassword: parrot"
