# don't remove this line:
vm_profile="Rocky-8-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Rocky Linux: 8.10"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://download.rockylinux.org/pub/rocky/8/isos/x86_64/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.convectix.com: CBSD project
#  mirror.convectix.com: CBSD project
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.convectix.com/iso/ https://mirror.convectix.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="Rocky-8.10-x86_64-dvd1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="rocky"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"
imgsize="12g"				# Rocky 8 stream 11.4gb minimal for default software selection (server+xorg)

# UTC
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="642ada8a49dbeca8cca6543b31196019ee3d649a0163b5db0e646c7409364eeb"
iso_img_dist_size="14213840896"

# enable birtio RNG interface?
virtio_rnd="1"
