# don't remove this line:
vm_profile="cloud-Rocky-8-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Rocky 8.7 cloud image"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.bsdstore.ru/cloud/"

# Official CBSD project mirrors
# mirrors maintainer:
#  electrode.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/cloud/ http://electrode.bsdstore.ru/cloud/ https://clonos.us.ircdriven.net/cloud/ https://clonos.ca.ircdriven.net/cloud/ https://electrode.bsdstore.ru/cloud/ https://plug-mirror.rcac.purdue.edu/cbsd-cloud/"

iso_img="Rocky-8.7-x86_64-cloud.raw"
iso_img_dist="${iso_img}.xz"
sha256sum="d6a1f6d1a9e71836534771e4897b0002641278c717a38bfe46e281f9069850b7"
iso_img_dist_size="702271748"
# enp0sX
ci_adjust_inteface_helper=1

iso_img_type="cloud"

iso_extract="nice -n 19 idprio 29 xz -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-Rocky-8.7-x86_64"

default_jailname="rocky"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1
is_cloud=1

imgsize_min="5368709120"			# 5g min

# enable birtio RNG interface?
virtio_rnd="1"

## cloud-init specific settings ##
ci_template="centos9"
#ci_user_pw_root='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/';
ci_user_pw_root='*';

# default cloud-init user, can be multiple: "user1 user2 .."
ci_user_add='rocky'

# per-user example:
#ci_user_gecos_rocky='Rocky user'
#ci_user_home_rocky='/home/rocky'
#ci_user_shell_rocky='/bin/bash'
#ci_user_member_groups_rocky='wheel'
#ci_user_pw_rocky_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
#ci_user_pw_rocky_crypt='*'
#ci_user_pubkey_rocky=".ssh/authorized_keys"

# or global for single user:
ci_user_gecos='Rocky user'
ci_user_home='/home/rocky'
ci_user_shell='/bin/bash'
ci_user_member_groups='wheel'
ci_user_pw_crypt='*'
ci_user_pubkey=".ssh/authorized_keys"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.1.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.1.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"
## cloud-init specific settings end of ##
