# don't remove this line:
vm_profile="CentOS-stream-10-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="CentOS Stream: 10-20250303.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://mirror.linux-ia64.org/centos_stream_all/10-stream/BaseOS/x86_64/iso/ \
https://mirrors.ptisp.pt/centos-stream/10-stream/BaseOS/x86_64/iso/ \
https://mirror.cpsc.ucalgary.ca/mirror/centos-stream/10-stream/BaseOS/x86_64/iso/ \
https://ftp.byfly.by/pub/centos-stream/10-stream/BaseOS/x86_64/iso/ \
https://mirror1.hs-esslingen.de/pub/Mirrors/centos-stream/10-stream/BaseOS/x86_64/iso/ \
https://centos-stream.ip-connect.info/10-stream/BaseOS/x86_64/iso/ \
https://ftp.nsc.ru/pub/centos-9/10-stream/BaseOS/x86_64/iso/ \
https://centos-stream.ip-connect.info/10-stream/BaseOS/x86_64/iso/ \
http://mirror.stream.centos.org/10-stream/BaseOS/x86_64/iso/ \
https://mirror.hyperdedic.ru/centos-stream/10-stream/BaseOS/x86_64/iso/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="CentOS-Stream-10-20250303.3-x86_64-dvd1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="centos"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"
imgsize="12g"				# CentOS 9 stream 11.4gb minimal for default software selection (server+xorg)

# UTC
bhyve_rts_keeps_utc="1"

# mouse not work with tablet=1
tablet=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="c19e7c4a8f692eb0b26657cf2d4e6389f3750702e772323347f2b5c4d23d8076"
iso_img_dist_size="7407599616"

# enable birtio RNG interface?
virtio_rnd="1"
