# don't remove this line:
vm_profile="Starface-8"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
# releases: https://knowledge.starface.de/pages/viewpage.action?pageId=46564694
long_description="Starface PBX: 08.01.03.04"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://www.starface-cdn.de/builds/starface/isos/"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="Starface-08.01.03.04-20250626-153236_x86_64.iso"

imgsize="10g"
vm_ram="2g"

# register_iso as:
register_iso_name="cbsd-iso-Starface-08.01.03.04-20250626-153236_x86_64"
register_iso_as="iso-Starface-08.01.03.04-20250626-153236_x86_64"
default_jailname="star"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="bc26278f8fefebf73be2fa80b30320a6b37b6140623bf4aef18c7319c6f53002"
iso_img_dist_size="3590324224"

# enable birtio RNG interface?
virtio_rnd="1"
