# don't remove this line:
vm_profile="ZimaOS"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="ZimaOS NAS: 1.5.1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://github.com/IceWhaleTech/ZimaOS/releases/download/1.5.1/"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ #https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"
iso_img="zimaos-x86_64-1.5.1_installer.img"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="zima"

# https://help.fnnas.com/articles/zimaV1/start/install-os.md
imgsize="4g"
imgsize_min="2g"
vm_ram="4g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="1822c87dea2814e3346cedbf5900ee725c942541c120bd975c9705aedfd6754d"
iso_img_dist_size="1420775424"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"

# vm_post_message in single line
vm_post_message="You need to add at least one additional disk, e.g: \n\n% cbsd bhyve-dsk mode=attach jname=${jname} dsk_controller=virtio-blk dsk_size=20g"
