# don't remove this line:
vm_profile="FreePBX-64bit-17"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="FreePBX: SNGDEB-PBX17 12.10.0.2504"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://downloads.freepbxdistro.org/ISO/"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="SNGDEB-PBX17-amd64-12-10-0-2504-1.iso"

imgsize="16g"
vm_ram="2g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="freepbx"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="74c3a897e8cb3e5682e0733c371351fe5687d4ab525b7022896ba93b6fce0e61"
iso_img_dist_size="654311424"

# enable birtio RNG interface?
virtio_rnd="1"
