# don't remove this line:
vm_profile="EuroLinux-9-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="EuroLinux: 9.4"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://fbi.cdn.euro-linux.com/isos/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.convectix.com: CBSD project
#  mirror.convectix.com: CBSD project
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.convectix.com/iso/ https://mirror.convectix.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="EL-9.4-x86_64-20240509-appstream.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="euro"
cd_boot_firmware="refind"

# sysreq: https://en.euro-linux.com/eurolinux/technical-specifications/
vm_ram="2g"
#vm_efi="uefi"
vm_package="small1"
imgsize_min="10g"
imgsize="20g"

# UTC
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="16172384c8ec737b27fed6b6821c4e3ecc058d23740b9a079582f431bce0c9fb"
iso_img_dist_size="10545528832"

# enable birtio RNG interface?
virtio_rnd="1"
