# don't remove this line:
vm_profile="ubuntuserver-amd64-23"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Ubuntu: 23.04 server"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror.truenetwork.ru/ubuntu-releases/23.04/ \
http://mirror.pop-sc.rnp.br/mirror/ubuntu-releases/23.04/ \
http://mirror.easyspeedy.com/ubuntu-iso/23.04/ \
http://ubuntu.mirrors.ovh.net/ubuntu-releases/23.04/ \
http://ftp.halifax.rwth-aachen.de/ubuntu-releases/23.04/ \
http://ubuntu.connesi.it/23.04/ \
http://mirror.nl.leaseweb.net/ubuntu-releases/23.04/ \
http://releases.ubuntu.com/23.04/ \
http://mirror.waia.asn.au/ubuntu-releases/23.04/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="ubuntu-23.04-live-server-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Ubuntu-Server-23.04-amd64"

default_jailname="ubuntu"

vm_package="small1"

# Required 7 GB for minimal ( '/' used: 2.5 + EFI + swap + X2 )
vm_ram="2g"
imgsize_min="7g"
imgsize="8g"

virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="c7cda48494a6d7d9665964388a3fc9c824b3bef0c9ea3818a1be982bc80d346b"
iso_img_dist_size="2641264640"

# enable birtio RNG interface?
virtio_rnd="1"

# boot via refind
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"
