vm_profile="AltLinux-11-x86_64"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Alt Linux: 11.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://mirror.yandex.ru/altlinux/p11/images/server/x86_64/ \
https://download.basealt.ru/pub/distributions/ALTLinux/p11/images/server/x86_64/ \
http://mirror.cs.msu.ru/alt/p11/images/server/x86_64/ \
https://mirror.datacenter.by/pub/ALTLinux/p11/images/server/x86_64/ \
http://distrib-coffee.ipsl.jussieu.fr/pub/linux/altlinux/p11/images/server/x86_64/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="alt-server-11.0-x86_64.iso"

register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="alt"
imgsize="10g"
imgsize_min="5g"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="ed8869d4d8997ae03d41f550a318589231a0ade795eaf201e6db15eb717b39e1"
iso_img_dist_size="4499472384"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"

start_post_message="Hint: Use 'Terminal UI' boot/install method for bhyve.\n The web interface can be reached via https://$ip4_addr:8006\n (default login is: root)\n"
