# don't remove this line:
vm_profile="Starface-8"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
# releases: https://knowledge.starface.de/pages/viewpage.action?pageId=46564694
long_description="Starface PBX: 08.01.00.09"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://www.starface-cdn.de/builds/starface/isos/"

cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="Starface-08.01.00.09-20231023-134818_x86_64.iso"

imgsize="10g"
vm_ram="2g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"
default_jailname="star"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="b75fe758e9c0bff35ccec7132eca18ad77c0a051cd64100ab48598823aed67a1"
iso_img_dist_size="3576692736"

# enable birtio RNG interface?
virtio_rnd="1"
