# don't remove this line:
vm_profile="Kubuntu-desktop-24-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Kubuntu: 24.04 desktop"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://cdimage.ubuntu.com/kubuntu/releases/24.04.2/release/ \
http://ftp.linux.org.tr/kubuntu/24.04.2/release/ \
http://se.cdimage.ubuntu.com/kubuntu/releases/ \
http://www.mirrorservice.org/sites/cdimage.ubuntu.com/cdimage/kubuntu/releases/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="kubuntu-24.04.2-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-kubuntu-24.04.2-desktop-amd64"

default_jailname="kubuntu"

vm_package="small1"

# Required 15.2 GB
imgsize="18g"
imgsize_min="16g"

virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
# stalled after boot (wayland?), network wait, 
# __common_interrupt: X.YY No irq handler for vector
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="e84c3cb8a9e91504fabbc4763adaacfee0ebd27ef988529dadafb9c53276fb4b"
iso_img_dist_size="4527759360"

# enable birtio RNG interface?
virtio_rnd="1"

cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"
