# don't remove this line:
vm_profile="lubuntu-desktop-amd64-24"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="lubuntu: 24.04 desktop"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://cdimage.ubuntu.com/lubuntu/releases/24.04.2/release/ \
http://ftp.linux.org.tr/lubuntu/24.04.2/release/ \
http://se.cdimage.ubuntu.com/lubuntu/releases/ \
http://www.mirrorservice.org/sites/cdimage.ubuntu.com/cdimage/lubuntu/releases/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="lubuntu-24.04.2-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-lubuntu-24.04.2-desktop-amd64"

default_jailname="lubuntu"

vm_package="small1"

virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
# no UEFI/EFI part
bhyve_active=0
qemu_active=1

# Available in ClonOS?
clonos_active=1

# Required 15.2 GB
imgsize="18g"
imgsize_min="16g"

sha256sum="d29e07f791eec68f76521bd8fecd2fb15507c9aab9f8197979cbc70e117dacb1"
iso_img_dist_size="3352426496"

# enable birtio RNG interface?
virtio_rnd="1"

cd_boot_firmware="refind"
hdd_boot_firmware="bhyve"
