# don't remove this line:
vm_profile="Alpine-extended-3"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Alpine Linux: 3.21.3 extended"



# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://dl-cdn.alpinelinux.org/alpine/v3.21/releases/x86_64/ \
https://dl-4.alpinelinux.org/alpine/v3.21/releases/x86_64/ \
https://mirrors.tuna.tsinghua.edu.cn/alpine/v3.21/releases/x86_64/ \
https://mirror.math.princeton.edu/pub/alpinelinux/v3.21/releases/x86_64/ \
https://mirrors.aliyun.com/alpine/v3.21/releases/x86_64/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="alpine-extended-3.21.3-x86_64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="alp"
imgsize="6g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="3e0ab3b6b4409bd0012be59970f08522e7fb049b6634242875e30add290f5444"
iso_img_dist_size="1042284544"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"
