vm_profile="Proxmox-4-Backup"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Proxmox Backup Server: 4.1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://enterprise.proxmox.com/iso/"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="proxmox-backup-server_4.1-1.iso"

register_iso_name="cbsd-iso-proxmox-backup-server_4.1-1"
register_iso_as="iso-proxmox-backup-server_4.1-1"

default_jailname="proxmox"
imgsize="10g"
imgsize_min="3g"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="670f0a71ee25e00cc7839bebb3f399594f5257e49a224a91ce517460e7ab171e"
iso_img_dist_size="1514835968"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"

start_post_message="Hint: Use 'Terminal UI' boot/install method for bhyve.\n The web interface can be reached via https://$ip4_addr:8006\n (default login is: root)\n"
