# don't remove this line:
vm_profile="CentOS-stream-9-x86_64"
vm_os_type="linux"


# this is one-string additional info strings in dialogue menu
long_description="CentOS Stream: 9-20241125.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://mirror.linux-ia64.org/centos_stream_all/9-stream/BaseOS/x86_64/iso/ \
https://mirrors.ptisp.pt/centos-stream/9-stream/BaseOS/x86_64/iso/ \
https://ftp.byfly.by/pub/centos-stream/9-stream/BaseOS/x86_64/iso/ \
https://mirror1.hs-esslingen.de/pub/Mirrors/centos-stream/9-stream/BaseOS/x86_64/iso/ \
https://centos-stream.ip-connect.info/9-stream/BaseOS/x86_64/iso/ \
https://ftp.nsc.ru/pub/centos-9/9-stream/BaseOS/x86_64/iso/ \
https://centos-stream.ip-connect.info/9-stream/BaseOS/x86_64/iso/ \
http://mirror.stream.centos.org/9-stream/BaseOS/x86_64/iso/ \
https://mirror.hyperdedic.ru/centos-stream/9-stream/BaseOS/x86_64/iso/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.convectix.com: CBSD project
#  mirror.convectix.com: CBSD project
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.convectix.com/iso/ https://mirror.convectix.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="CentOS-Stream-9-20241125.0-x86_64-dvd1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="centos"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"
imgsize="12g"				# CentOS 8 stream 11.4gb minimal for default software selection (server+xorg)

# UTC
bhyve_rts_keeps_utc="1"

# mouse not work with tablet=1
tablet=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="21e36475b26d79d45d36659bca1bf71374f335867d77b7783e3a97dfedc79f88"
iso_img_dist_size="12074745856"

# enable birtio RNG interface?
virtio_rnd="1"
