# don't remove this line:
vm_profile="vyos-1.4"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux VyOS 1.4 202212050318"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://s3.amazonaws.com/s3-us.vyos.io/rolling/current/ \
https://downloads.vyos.io/rolling/current/amd64/"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="vyos-1.4-rolling-202212050318-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-vyos-1.4-rolling-202212050318"

default_jailname="vyos"

vm_package="small1"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="63710d45144fe0337b3b8305d6661c5ebec7ecc917da2f4ffc271410d18e4418"
iso_img_dist_size="441450496"

# enable birtio RNG interface?
virtio_rnd="1"
