# don't remove this line:

vm_profile="FreePBX-64bit-21"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Linux FreePBX distro"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://downloads.freepbxdistro.org/ISO/"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="SNG7-PBX-64bit-2104-1.iso"

imgsize="16g"
vm_ram="2g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-SNG7-PBX-64bit-2104-1.iso"

default_jailname="freepbx"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="d719afbf9d4cd8587b3b4410b863e2820aab5c34c5f03a6265d91ff7b9caba87"
iso_img_dist_size="2367684608"

# enable birtio RNG interface?
virtio_rnd="1"
