# don't remove this line:
vm_profile="OpenMediaVault-7"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="OpenMediaVault: 7.4.17"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://deac-fra.dl.sourceforge.net/project/openmediavault/iso/7.4.17/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="openmediavault_7.4.17-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="omedvault"
imgsize="12g"
imgsize_min="8g"
vm_ram="8g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="ee20ddab3e42b320972cf3446b413ac698b4e5b85d1482ec52c8fdf247ffb28e"
iso_img_dist_size="985661440"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"

# vm_post_message in single line
vm_post_message=" You need to add at least one additional disk, e.g: \n\n % cbsd bhyve-dsk mode=attach jname=${jname} dsk_controller=virtio-blk dsk_size=20g\n\n Default credential for http://${ip4_addr}:\n\n   Login: admin\n   Password: openmediavault\n"
