# don't remove this line:
vm_profile="RouterOS-x86-7"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="RouterOS (Mikrotik): 7.15"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.mikrotik.com/routeros/7.15/"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="mikrotik-7.15.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-RouterOS-x86-7.15.iso"

default_jailname="routeros"
imgsize="1g"
imgsize_min="1g"

virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="ae80d5dfdaf4e1bcc2d9296959b982eb285685690d554cfdbf053f8c06b01625"
iso_img_dist_size="65552384"

# enable birtio RNG interface?
virtio_rnd="1"
