# don't remove this line:
vm_profile="fedora-server-35-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Fedora 35 server"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://mirror.karneval.cz/pub/linux/fedora/linux/releases/35/Server/x86_64/iso/ \
https://mirror.yandex.ru/fedora/linux/releases/35/Server/x86_64/iso/ \
https://mirror.linux-ia64.org/fedora/linux/releases/35/Server/x86_64/iso/ \
http://mirror2.hs-esslingen.de/fedora/linux/releases/35/Server/x86_64/iso/ \
https://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/fedora/linux/releases/35/Server/x86_64/iso/ \
http://fedora-mirror01.rbc.ru/pub/fedora/linux/releases/35/Server/x86_64/iso/ \
http://fedora.inode.at/releases/35/Server/x86_64/iso/ \
http://fedora.c3sl.ufpr.br/linux/releases/35/Server/x86_64/iso/ \
http://ftp.otenet.gr/linux/fedora/linux/releases/35/Server/x86_64/iso/ \
http://fedora.mirror.lstn.net/releases/35/Server/x86_64/iso/ \
http://mirror.cs.princeton.edu/pub/mirrors/fedora/linux/releases/35/Server/x86_64/iso/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="Fedora-Server-dvd-x86_64-35-1.2.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="fedora"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="3fe521d6c7b12c167f3ac4adab14c1f344dd72136ba577aa2bcc4a67bcce2bc6"
iso_img_dist_size="2232418304"

# enable birtio RNG interface?
virtio_rnd="1"
