# don't remove this line:
vm_profile="fedora-server-42-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Fedora Linux: 42 server"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://mirror.yandex.ru/fedora/linux/releases/42/Server/x86_64/iso/ \
https://mirror.bahnhof.net/pub/fedora/linux/releases/42/Server/x86_64/iso/ \
https://mirror.linux-ia64.org/fedora/linux/releases/42/Server/x86_64/iso/ \
https://ftp.halifax.rwth-aachen.de/fedora/linux/releases/42/Server/x86_64/iso/ \
https://mirror.karneval.cz/pub/linux/fedora/linux/releases/42/Server/x86_64/iso/ \
https://mirror.yandex.ru/fedora/linux/releases/42/Server/x86_64/iso/ \
https://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/fedora/linux/releases/42/Server/x86_64/iso/ \
http://fedora.c3sl.ufpr.br/linux/releases/42/Server/x86_64/iso/ \
http://ftp.otenet.gr/linux/fedora/linux/releases/42/Server/x86_64/iso/ \
http://fedora.mirror.lstn.net/releases/42/Server/x86_64/iso/ \
http://mirror.cs.princeton.edu/pub/mirrors/fedora/linux/releases/42/Server/x86_64/iso/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="Fedora-Server-dvd-x86_64-42-1.1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

# mouse not work with tablet=1
tablet=0

default_jailname="fedora"
vm_package="small1"

imgsize="8g"
imgsize_min="4000m"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="7fee9ac23b932c6a8be36fc1e830e8bba5f83447b0f4c81fe2425620666a7043"
iso_img_dist_size="2925920256"

# enable birtio RNG interface?
virtio_rnd="1"
