vm_profile="Rosa-server-13-x86_64"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="ROSA Server: 13.1"

# custom settings:
fetch=1

iso_site="\
https://mirror.rosa.ru/rosa/rosa13/iso/ROSA.FRESH.13/server/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="ROSA.FRESH.SERVER.13.1.x86_64.uefi.iso"

register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="rosa"
imgsize="4g"
imgsize_min="1g"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="b280bed401b979e18f73c8804f385eb354dddc814f9bb252d7dae77c07259c3a"
iso_img_dist_size="1984655360"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"
