# don't remove this line:
vm_profile="fedora-silverblue-40-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Fedora Linux: 40 silverblue"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://mirror.netsite.dk/fedora/linux/releases/40/Silverblue/x86_64/iso/ \
https://mirror.yandex.ru/fedora/linux/releases/40/Silverblue/x86_64/iso/ \
https://ftp.fau.de/fedora/linux/releases/40/silverblue/x86_64/iso/ \
https://ftp.halifax.rwth-aachen.de/fedora/linux/releases/40/silverblue/x86_64/iso/ \
https://mirror.karneval.cz/pub/linux/fedora/linux/releases/40/silverblue/x86_64/iso/ \
https://mirror.yandex.ru/fedora/linux/releases/40/silverblue/x86_64/iso/ \
https://mirror.linux-ia64.org/fedora/linux/releases/40/silverblue/x86_64/iso/ \
http://mirror2.hs-esslingen.de/fedora/linux/releases/40/silverblue/x86_64/iso/ \
https://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/fedora/linux/releases/40/silverblue/x86_64/iso/ \
http://fedora.inode.at/releases/40/silverblue/x86_64/iso/ \
http://fedora.c3sl.ufpr.br/linux/releases/40/silverblue/x86_64/iso/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="Fedora-Silverblue-ostree-x86_64-40-1.14.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="silver"
vm_package="small1"

imgsize="10g"
# requires 5.75 gb min, with auto install - 8g
imgsize_min="8000m"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="8f49c9880cf0eb24e0461498d27d3d5134f056975c478f7d0febb1b9e5d1edbb"
iso_img_dist_size="3582482432"

# enable birtio RNG interface?
virtio_rnd="1"
