# don't remove this line:
vm_profile="vyos-1.4"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux VyOS 1.4"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://downloads.vyos.io/rolling/current/amd64/"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="vyos-1.4-rolling-202108181122-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-vyos-1.4-rolling-202108181122"

default_jailname="vyos"

vm_package="small1"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="e819f0f0709a761bb50b3a97fe1c307d216a52d01297b71ce4bd74dd447db1ea"
iso_img_dist_size="475004928"

# enable birtio RNG interface?
virtio_rnd="1"
