# don't remove this line:
vm_profile="Android-x86"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Android CM 64-14.1-r5"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://ftp.halifax.rwth-aachen.de/osdn/android-x86/68670/ \
https://dotsrc.dl.osdn.net/osdn/android-x86/68670/"

iso_img="cm-x86_64-14.1-r5.iso"

# Official CBSD project mirrors: no mirrors due to latest
cbsd_iso_mirrors=

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="android"
vm_package="small1"

cd_boot_firmware="refind"
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0

sha256sum="6f5e19fac76bc7f95e1e3086db35a44c8e1c872e349f251ae16f0b99855cf471"
iso_img_dist_size="728760320"

# enable birtio RNG interface?
virtio_rnd="1"

# enable XHCI
xhci="1"
