# don't remove this line:
vm_profile="CentOS-7-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Linux CentOS 7.9.2009"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror.logol.ru/centos/7.9.2009/isos/x86_64/ \
http://centos.mirror.far.fi/7.9.2009/isos/x86_64/ \
http://mirrors.163.com/centos/7.9.2009/isos/x86_64/ \
http://centos.ustc.edu.cn/centos/7.9.2009/isos/x86_64/ \
http://mirrors.neusoft.edu.cn/centos/7.9.2009/isos/x86_64/ \
http://ftp.funet.fi/pub/mirrors/centos.org/7.9.2009/isos/x86_64/ \
http://mirror.lzu.edu.cn/centos/7.9.2009/isos/x86_64/ \
http://mirrors.yun-idc.com/centos/7.9.2009/isos/x86_64/ \
http://ftp.neowiz.com/centos/7.9.2009/isos/x86_64/ \
http://mirror.corbina.net/pub/Linux/centos/7.9.2009/isos/x86_64/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="CentOS-7-x86_64-DVD-2009.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="centos"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"

# UTC
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="e33d7b1ea7a9e2f38c8f693215dd85254c3a4fe446f93f563279715b68d07987"
iso_img_dist_size="4712300544"

# enable birtio RNG interface?
virtio_rnd="1"
