# don't remove this line:
vm_profile="BlueOnyx-10-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="BlueOnyx Linux: 10.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
http://mirror.blueonyx.de/pub/BlueOnyx/ISO/ \
http://updates.blueonyx.it/pub/BlueOnyx/ISO/ \
https://bb-one.blueonyx.it/pub/BlueOnyx/ISO/ \
https://www.blueonyx.nl/pub/BlueOnyx/ISO/ \
https://mirror.a573.net/pub/BlueOnyx/ISO/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="BlueOnyx-5212R-AlmaLinux-10.0-20250722.iso"

# register_iso as:
register_iso_name="cbsd-iso-BlueOnyx-5212R-AlmaLinux-10.0-20250722"
register_iso_as="iso-BlueOnyx-5212R-AlmaLinux-10.0-20250722"

default_jailname="bo"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"
imgsize="12g"				# Rocky 9 stream 11.4gb minimal for default software selection (server+xorg)

# UTC
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="2b1aee56308a76afcc33111fb7f14703330018970a8354b4c163fb401599ac70"
iso_img_dist_size="2005116928"

# enable birtio RNG interface?
virtio_rnd="1"
