# don't remove this line:
vm_profile="vyos-1.5"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu

long_description="VyOS: 1.5 rolling-202411270007"

# custom settings:
fetch=1


# Official resources to fetch ISO's
iso_site="\
https://github.com/vyos/vyos-nightly-build/releases/download/1.5-rolling-202411270007/ \
https://s3.amazonaws.com/s3-us.vyos.io/rolling/current/ \
https://downloads.vyos.io/rolling/current/amd64/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.convectix.com: CBSD project
#  mirror.convectix.com: CBSD project
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.convectix.com/iso/ https://mirror.convectix.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="vyos-1.5-rolling-202411270007-generic-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="vyos-1.5-rolling-202411270007-generic-amd64"

default_jailname="vyos"

vm_package="small1"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="b73ba79a12bf1c64051889d89b14696f6ac01ca03eabdfc4c89f7d2c9dcde34e"
iso_img_dist_size="516947968"

# enable birtio RNG interface?
virtio_rnd="1"
