# Tails 5.8+ has trouble with efb (switched to Wayland): 
# more info: https://gitlab.tails.boum.org/tails/tails/-/issues/19455
# don't remove this line:
vm_profile="Tails-7-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Tails: 7.2"

# custom settings:
fetch=1

# Official resources to fetch ISO's
# + mirrors: https://gitlab.tails.boum.org/tails/mirror-pool ( mirrors.json )
# DEV
iso_site="\
https://gemmei.ftp.acc.umu.se/tails/stable/tails-amd64-7.2/ \
https://download.tails.net/tails/stable/tails-amd64-7.2/ \
https://mirrors.edge.kernel.org/tails/stable/tails-amd64-7.2/ \
https://tails.ybti.net/tails/stable/tails-amd64-7.2/ \
https://chuangtzu.ftp.acc.umu.se/tails/stable/tails-amd64-7.2/ \
https://mirrors.wikimedia.org/tails/stable/tails-amd64-7.2/ \
https://tails.osuosl.org/stable/tails-amd64-7.2/ \
https://mirror.jason-m.net/tails/stable/tails-amd64-7.2/ \
https://iso-history.tails.boum.org/tails-amd64-7.2/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="tails-amd64-7.2.img"

# copy ISO as hard drive
iso2img="1"

# register_iso as:
register_iso_name="cbsd-iso-tails-amd64-7.2"
register_iso_as="iso-tails-amd64-7.2"

default_jailname="tails"
imgsize="11g"
imgsize_min="11g"

#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0
sha256sum="18652845f211cdf6bbef1a33935d560544428613269e9a3bfb07e3540f32c32c"
iso_img_dist_size="2041577472"

# enable birtio RNG interface?
virtio_rnd="1"

start_post_message="CBSD message for Tails: Please start OS via 'Tails (EXternal Hard Disk)' GRUB menu"
