vm_profile="FAI-6-x86_64"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="FAI: Fully Automatic Installation 6.4"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://fai-project.org/fai-cd/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="faicd64-large_6.4.3.iso"

# register_iso as:
register_iso_name="cbsd-iso-faicd64-large_6.4.3"
register_iso_as="iso-faicd64-large_6.4.3"

default_jailname="fai"
imgsize="10g"
imgsize_min="3g"

# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="8ed3fbae25fc774d2d48161f270908d48fc2e75cd47247ec8c195a3e52dfd02b"
iso_img_dist_size="2252834816"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"
