# don't remove this line:
vm_profile="Tails-5"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Tails (The Amnesic Incognito Live System), 5.6"

# custom settings:
fetch=1

# Official resources to fetch ISO's
# + mirrors: https://gitlab.tails.boum.org/tails/mirror-pool ( mirrors.json )
iso_site="\
https://tails.ybti.net/tails/stable/tails-amd64-5.6/ \
https://chuangtzu.ftp.acc.umu.se/tails/stable/tails-amd64-5.6/ \
https://mirrors.wikimedia.org/tails/stable/tails-amd64-5.6/ \
https://tails.osuosl.org/stable/tails-amd64-5.6/ \
https://mirror.jason-m.net/tails/stable/tails-amd64-5.6/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd/iso/"

iso_img="tails-amd64-5.6.img"

# copy ISO as hard drive
iso2img="1"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="tails"
imgsize="11g"
imgsize_min="11g"

#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="ae91b531cacdac6d4ae0d0436442fefc52a8df6dff3e704b3ec2b4d00228dcef"
iso_img_dist_size="1318060032"

# enable birtio RNG interface?
virtio_rnd="1"

bstart_post_message="CBSD message for Tails: Please start OS via 'Tails (EXternal Hard Disk)' GRUB menu"
