# don't remove this line:
vm_profile="ubuntuserver-amd64-20.04"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux UbuntuServer LTS 20.04.1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror.truenetwork.ru/ubuntu-releases/20.04.1/ \
http://ubnt-releases.xfree.com.ar/ubuntu-releases/20.04.1/ \
http://ftp.belnet.be/ubuntu.com/ubuntu/releases/20.04.1/ \
http://mirror.pop-sc.rnp.br/mirror/ubuntu-releases/20.04.1/ \
http://mirror.easyspeedy.com/ubuntu-iso/20.04.1/ \
http://ubuntu.mirrors.ovh.net/ubuntu-releases/20.04.1/ \
http://ftp.halifax.rwth-aachen.de/ubuntu-releases/20.04.1/ \
http://ubuntu.connesi.it/20.04.1/ \
http://mirror.nl.leaseweb.net/ubuntu-releases/20.04.1/ \
http://releases.ubuntu.com/20.04.1/ \
http://mirror.waia.asn.au/ubuntu-releases/20.04.1/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="ubuntu-20.04.1-live-server-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Ubuntu-Server-20.04.1-amd64"

default_jailname="ubuntu"

vm_package="small1"

virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="443511f6bf12402c12503733059269a2e10dec602916c0a75263e5d990f6bb93"
iso_img_dist_size="958398464"

# enable birtio RNG interface?
virtio_rnd="1"

# boot via refind
cd_boot_firmware="refind"
hdd_boot_firmware="refind"
