# don't remove this line:
vm_profile="fnOS-0.9"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="fnOS NAS: 0.9.26"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.liveupdate.fnnas.com/x86_64/trim/"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ #https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"
iso_img="fnos-0.9.26-1118.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="fnos"

# https://help.fnnas.com/articles/fnosV1/start/install-os.md
imgsize="2.3g"
#imgsize_min="8g"
vm_ram="5g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="0212378cfd78ea6b36692016cf4f3d20f29c6dc8b81e25e913db8bf27f091cb0"
iso_img_dist_size="2301689856"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"

# vm_post_message in single line
vm_post_message="You need to add at least one additional disk, e.g: \n\n% cbsd bhyve-dsk mode=attach jname=${jname} dsk_controller=virtio-blk dsk_size=20g"
