# don't remove this line:
vm_profile="OviOS-5"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="OviOS: 5.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://phoenixnap.dl.sourceforge.net/project/ovios/ovios/ \
https://www.OviOS.org/releases/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="OviOS_Linux_v5.0_DRACO_Edition.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="ovi"
imgsize="64g"
imgsize_min="64g"
vm_ram="8g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="86e89d77ac9da784fd437bfcff595b9529ce8764d1517909f76296b2d00bc534"
iso_img_dist_size="1265106944"

virtio_type="ahci-hd"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"

# vm_post_message in single line
vm_post_message=" You need to add at least one additional disk, e.g: \n\n % cbsd bhyve-dsk mode=attach jname=${jname} dsk_controller=ahci-hd dsk_size=64g\n\n    Default console credential:\n\n     User:root\n     Password: OviOS\n\n    Deployment Wizard URL: https://${ip4_addr}:5001\n\nDefault Cluster UI credential (https://${ip4_addr}): admin/password\n\n"
