# don't remove this line:
vm_profile="ZimaOS-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="ZimaOS NAS: 1.5.3"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://github.com/IceWhaleTech/ZimaOS/releases/download/1.5.3/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ #https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"
iso_img="zimaos-x86_64-1.5.3_installer.img"

# register_iso as:
register_iso_name="cbsd-iso-zimaos-x86_64-1.5.3_installer"
register_iso_as="iso-zimaos-x86_64-1.5.3_installer"

default_jailname="zima"

# https://help.fnnas.com/articles/zimaV1/start/install-os.md
imgsize="4g"
imgsize_min="2g"
vm_ram="4g"

iso2img="1"
imgtype="md"

virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="1b9a9e7dab1f3fbd259ead11f012bad858e2f5ad498a77b359cfb583bcb15e6a"
iso_img_dist_size="1409241088"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="bhyve"

# vm_post_message in single line
vm_post_message="You need to add at least one additional disk, e.g: \n\n% cbsd bhyve-dsk mode=attach jname=${jname} dsk_controller=ahci-hd imgtype=md dsk_size=20g\n\n !!! Notes: After installation please stop the VM and copy the second disk as the first one, then delete the second:\n\n cbsd bstop jname=${jname}\n\n mv ~cbsd/jails-data/${jname}-data/dsk2.vhd ~cbsd/jails-data/${jname}-data/dsk1.vhd\n\n cbsd bhyve-dsk mode=delete jname=${jname} dsk_controller=ahci-hd dsk_path=dsk2\n"
