# don't remove this line:
vm_profile="cloud-Rocky-8-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Rocky 8.5 cloud image"

# fetch area:
fetch=1

# Official resources to fetch ISO's
iso_site="https://mirror.bsdstore.ru/cloud/"

# Official CBSD project mirrors
# mirrors maintainer:
#  electrode.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/cloud/ http://electrode.bsdstore.ru/cloud/ https://clonos.us.ircdriven.net/cloud/ https://clonos.ca.ircdriven.net/cloud/ https://electrode.bsdstore.ru/cloud/"

# case incompatible with merge_profiles
#case "${emulator}" in
#	bhyve)
#		iso_img="CentOS-stream-8-x86_64-cloud.raw"
#		iso_img_dist="${iso_img}.xz"
#		sha256sum="7ea2269dffd45d786341b279c5c32dff844ee5bcbf787cdd8459bf763fa9686a"
#		iso_img_dist_size="678031328"
#
#		# enp0sX
#		ci_adjust_inteface_helper=1
#
#		;;
#	xen)
#		iso_img="CentOS-stream-8-x86_64-cloud-xen.raw"
#		iso_img_dist="${iso_img}.xz"
#		sha256sum="cee208dd3956c5663c9b6237c83393893a0867ce2a4f6831605bc7b8e88f6fee"
#		iso_img_dist_size="678031328"
#
#		# eth0
#		ci_adjust_inteface_helper=0
#
#		;;
#esac

iso_img="Rocky-85-x86_64-cloud.raw"
iso_img_dist="${iso_img}.xz"
sha256sum="668d15fef8d9d4280b68a769eb5593692f2784d0613199a7fd0231d82dd0b75f"
iso_img_dist_size="744895304"
# enp0sX
ci_adjust_inteface_helper=1

iso_img_type="cloud"

iso_extract="nice -n 19 idprio 29 xz -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-cloud-${iso_img}"
register_iso_as="cloud-Rocky-85-x86_64"

default_jailname="rocky"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

# is template for vm_obtain
is_template=1
is_cloud=1

imgsize_min="5368709120"			# 5g min

# enable birtio RNG interface?
virtio_rnd="1"

## cloud-init specific settings ##
ci_template="centos7"
#ci_user_pw_root='$6$HTOnZM2yoiqibWTd$pvEw3RmwoT87ou7R1vxW.awebejbm6OJDqT3HMvVwaWKI3t858uHr5GU.tum7Ou7RuU84BOtzG4DhChKhxvOp/';
ci_user_pw_root='*';
ci_user_add='rocky'
ci_user_gecos_rocky='Rocky user'
ci_user_home_rocky='/home/rocky'
ci_user_shell_rocky='/bin/bash'
ci_user_member_groups_rocky='wheel'
#ci_user_pw_centos_crypt='$6$6.MsoD3gCucRtZJP$mTdJJrHL2elXS4/KZ.423T8CpQRgMscWfX5dHpWUiHl21grw7timXlonHXyPB8P0AvrrJ892Il/MGd/0C84ke/'
ci_user_pw_rocky_crypt='*'
ci_user_pubkey_rocky=".ssh/authorized_keys"

default_ci_ip4_addr="DHCP"		# can be IP, e.g: 192.168.1.100
default_ci_gw4="auto"			# can be IP, e.g: 192.168.1.1
ci_nameserver_address="8.8.8.8"
ci_nameserver_search="my.domain"
## cloud-init specific settings end of ##
