# don't remove this line:
vm_profile="BlueOnyx-10-x86_64"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="BlueOnyx Linux: 10.1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
http://updates.blueonyx.it/pub/BlueOnyx/ISO/ \
http://mirror.blueonyx.de/pub/BlueOnyx/ISO/ \
https://bb-one.blueonyx.it/pub/BlueOnyx/ISO/ \
http://mirror.blueonyx.de/pub/BlueOnyx/ISO/ \
https://www.blueonyx.nl/pub/BlueOnyx/ISO/ \
https://mirror.a573.net/pub/BlueOnyx/ISO/ \
https://blueonyx.precisionweb.net/BlueOnyx/ISO/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="BlueOnyx-5212R-AlmaLinux-10.1-20251127.iso"

# register_iso as:
register_iso_name="cbsd-iso-BlueOnyx-5212R-AlmaLinux-10.1-20251127"
register_iso_as="iso-BlueOnyx-5212R-AlmaLinux-10.1-20251127"

default_jailname="bo"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"
imgsize="12g"				# Rocky 9 stream 11.4gb minimal for default software selection (server+xorg)

# UTC
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="615c51a17b2aad0407a7dc6759fdb7782b8cc4e1b221116a4fa601a665ec7730"
iso_img_dist_size="2239657984"

# enable birtio RNG interface?
virtio_rnd="1"
