# don't remove this line:
vm_profile="opensuse-leap-15-x86"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="OpenSUSE Leap: 15.6"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
http://opensuse.mirror.iphh.net/distribution/leap/15.6/iso/ \
https://mirror.yandex.ru/opensuse/distribution/leap/15.6/iso/ \
http://ftp.funet.fi/pub/mirrors/ftp.opensuse.com/pub/opensuse/distribution/leap/15.6/iso/ \
http://mirror.linux-ia64.org/opensuse/distribution/leap/15.6/iso/ \
http://mirror.tspu.ru/opensuse/distribution/leap/15.6/iso/ \
http://mirror.nl.leaseweb.net/opensuse/distribution/leap/15.6/iso/ \
http://mirror.de.leaseweb.net/opensuse/distribution/leap/15.6/iso/ \
http://mirrors.dotsrc.org/opensuse/distribution/leap/15.6/iso/ \
http://mirror.lzu.edu.cn/opensuse/distribution/leap/15.6/iso/ \
http://www.mirrorservice.org/sites/download.opensuse.org/distribution/leap/15.6/iso/ \
http://mirror.cedia.org.ec/opensuse/distribution/leap/15.6/iso/ \
http://opensuse.hro.nl/opensuse/distribution/leap/15.6/iso/ \
https://download.opensuse.org/distribution/leap/15.6/iso/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.convectix.com: CBSD project
#  mirror.convectix.com: CBSD project
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.convectix.com/iso/ https://mirror.convectix.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="openSUSE-Leap-15.6-DVD-x86_64-Build710.3-Media.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-openSUSE-Leap-15.6-DVD-x86_64-Build710.3"

default_jailname="opensuse"

vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="a74d4072e639c75ca127df3d869c1e57bcc44a093a969550f348a3ead561fe4f"
iso_img_dist_size="4631560192"

# enable birtio RNG interface?
virtio_rnd="1"
