vm_profile="NixOS-24"
# don't remove this line:
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="NixOS: 24.11"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://releases.nixos.org/nixos/24.11/nixos-24.11.709933.c71ad5c34d51/ \
https://channels.nixos.org/nixos-24.11/ \
https://mirrors.tuna.tsinghua.edu.cn/nixos-images/nixos-24.11/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="nixos-plasma6-24.11.709933.c71ad5c34d51-x86_64-linux.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${iso_img}"

default_jailname="nixos"
imgsize="10g"

# on virtio, NixOS installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="92df6e16d9ec40b6a13d4d57e6d23bda415e7cd1e7d150be723acda41cf1ba53"
iso_img_dist_size="3238002688"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"

[ ${freebsdhostversion} -lt 1301510 ] && hdd_boot_firmware="refind"
