# don't remove this line:
vm_profile="x86-10"
vm_os_type="netbsd"
# this is one-string additional info strings in dialogue menu
long_description="NetBSD: 10.1-RELEASE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://cdn.netbsd.org/pub/NetBSD/NetBSD-10.1/images/ \
http://ftp.netbsd.org/pub/NetBSD/NetBSD-10.1/images/ \
http://ftp.fr.netbsd.org/pub/NetBSD/NetBSD-10.1/images/ \
http://www.nic.funet.fi/pub/NetBSD/NetBSD-10.1/images/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

#iso_img="NetBSD-10.1-amd64-uefi-install.img"
#iso_img_dist="NetBSD-10.1-amd64-uefi-install.img.gz"
iso_img="NetBSD-10.1-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

#iso_extract="nice -n 19 ${IDLE_IONICE} gzip -d ${iso_img_dist}"

#vm_hostbridge="amd_"     # "amd_" for the AMD hostbridge

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

default_jailname="netbsd"
imgsize="4g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
# dev hd0:
# boot
# crash
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VirtualBox Area
virtualbox_ostype="NetBSD_64"

# https://lists.freebsd.org/pipermail/freebsd-virtualization/2018-September/006830.html
xhci="0"

sha256sum="505e4fb6de7996ad3544bd2d770d5c597f4da6a105dc6c3843395943f3d0dd6f"
iso_img_dist_size="654090240"

# NetBSD in minmal install: '128MB msdosfs/efi, 428MB /' = ~600 MB
imgsize_min="600m"

# enable birtio RNG interface?
virtio_rnd="0"

start_post_message="Hint: NetBSD sometimes behaves unstable (panic on boot) on the AMD processors, while on Intel CPU it works."
