# don't remove this line:
vm_profile="x86-10"
vm_os_type="netbsd"
# this is one-string additional info strings in dialogue menu
long_description="NetBSD: 10.0-RELEASE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://cdn.netbsd.org/pub/NetBSD/NetBSD-10.0/images/ \
http://ftp.netbsd.org/pub/NetBSD/NetBSD-10.0/images/ \
http://ftp.fr.netbsd.org/pub/NetBSD/NetBSD-10.0/images/ \
http://www.nic.funet.fi/pub/NetBSD/NetBSD-10.0/images/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.convectix.com: CBSD project
#  mirror.convectix.com: CBSD project
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.convectix.com/iso/ https://mirror.convectix.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

#iso_img="NetBSD-10.0-amd64-uefi-install.img"
#iso_img_dist="NetBSD-10.0-amd64-uefi-install.img.gz"
iso_img="NetBSD-10.0-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

#iso_extract="nice -n 19 ${IDLE_IONICE} gzip -d ${iso_img_dist}"

#vm_hostbridge="amd_"     # "amd_" for the AMD hostbridge

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

default_jailname="netbsd"
imgsize="4g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
# dev hd0:
# boot
# crash
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VirtualBox Area
virtualbox_ostype="NetBSD_64"

# https://lists.freebsd.org/pipermail/freebsd-virtualization/2018-September/006830.html
xhci="0"

sha256sum="59afa864ce54b70cadffe846a251cb8462e868188154cbb1babfa92bebf1c2a0"
iso_img_dist_size="652652544"

# NetBSD in minmal install: '128MB msdosfs/efi, 428MB /' = ~600 MB
imgsize_min="600m"

# enable birtio RNG interface?
virtio_rnd="0"

start_post_message="Hint: NetBSD sometimes behaves unstable (panic on boot) on the AMD processors, while on Intel CPU it works."
