# don't remove this line:
vm_profile="plan9front"
vm_os_type="other"

# this is one-string additional info strings in dialogue menu
long_description="Plan9front (or 9front) is a fork of the Plan 9 from Bell Labs"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://9front.org/iso/ \
http://r-36.net/9front/ \
http://lux.felloff.net/usr/cinap_lenrek/9front/ \
https://ftp.cc.uoc.gr/mirrors/9front/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="9front-8593.acc504c319a4b4188479cfa602e40cb6851c0528.amd64.iso"
iso_img_dist="9front-8593.acc504c319a4b4188479cfa602e40cb6851c0528.amd64.iso.gz"

iso_extract="nice -n 19 idprio 29 gunzip -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-9front-8593"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="plan"
vm_package="small1"

cd_boot_firmware="refind"
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0

sha256sum="af6dfae894dcb1e43f1e7e3d085b50f6d1dcf396e09a37d23c174ea94d8bf244"
iso_img_dist_size="247606083"

# enable birtio RNG interface?
virtio_rnd="1"

# enable XHCI
xhci="1"
