# don't remove this line:
vm_profile="NexentaStor-5"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="NexentaStor: 5.5.0.19"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://prodpkg.nexenta.com/nstor/5.5.0.19/img/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="NexentaStor5.5.0.19.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

xhci="0"

default_jailname="nexenta"
imgsize="12g"
imgsize_min="8g"
vm_ram="8g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="badfdd0ab43464a4b6749ef34a790176aeb64bd6170e2aaf1141e079f932ce04"
iso_img_dist_size="376713216"

# enable birtio RNG interface?
virtio_rnd="1"

# firmware settings
cd_boot_firmware="bhyve"
hdd_boot_firmware="refind"

# vm_post_message in single line
vm_post_message="You need to add at least one additional disk, e.g: \n\n% cbsd bhyve-dsk mode=attach jname=${jname} dsk_controller=virtio-blk dsk_size=20g"
