# don't remove this line:
vm_profile="x86-6"
vm_os_type="openbsd"
# this is one-string additional info strings in dialogue menu
long_description="OpenBSD 6.9-RELEASE x86-64"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://fastly.cdn.openbsd.org/pub/OpenBSD/6.9/amd64/ \
https://ftp.hostserver.de/pub/OpenBSD/6.9/amd64/ \
http://ftp.spline.de/pub/OpenBSD/6.9/amd64/ \
http://ftp.hostserver.de/pub/OpenBSD/6.9/amd64/ \
https://ftp.openbsd.org/pub/OpenBSD/snapshots/amd64/ \
http://mirror.internode.on.net/pub/OpenBSD/6.9/amd64/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="install69.img"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-OpenBSD-${iso_img}"

vm_hostbridge="amd_hostbridge"     # "amd_" for the AMD hostbridge

virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

bhyve_vnc_vgaconf="off"		# vgaconf
bhyve_ignore_msr_acc="1"	# in come cases without it guest panic on boot

default_jailname="openbsd"

vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VirtualBox Area
virtualbox_ostype="OpenBSD_64"
sha256sum="263bbe15cbc7290a1c015f4720c3b275eff974c13904b27a0b6e71533643f2aa"
iso_img_dist_size="696745984"

# enable birtio RNG interface?
virtio_rnd="0"
