# don't remove this line:
vm_profile="ReactOS"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="ReactOS 0.4.13"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://versaweb.dl.sourceforge.net/project/reactos/ReactOS/0.4.13/ \
http://netassist.dl.sourceforge.net/project/reactos/ReactOS/0.4.13/ \
http://vorboss.dl.sourceforge.net/project/reactos/ReactOS/0.4.13/ \
https://download.reactos.org/reactos/ReactOS/0.4.13/ \
https://10gbps-io.dl.sourceforge.net/project/reactos/ReactOS/0.4.13/ \
https://datapacket.dl.sourceforge.net/project/reactos/ReactOS/0.4.13/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="ReactOS-0.4.13-Live.iso"
iso_img_dist="ReactOS-0.4.13-live.zip"

iso_extract="nice -n 19 idprio 29 tar xfz ${iso_img_dist}"

default_jailname="reactos"
vm_package="small1"

virtio_type="ahci-hd"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

# disable profile?
xen_active=1
bhyve_active=0
qemu_active=1

# Available in ClonOS?
clonos_active=0

vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="Windows8_64"
virtualbox_nictype="82540EM"

# this is latest, disable CRC check

sha256sum="b1d49313b0ab110a4ad7bf5bf5f6ba6560be52471cbc607a7e80cb192d1f6a4c"
iso_img_dist_size="95362688"

# enable birtio RNG interface?
virtio_rnd="0"
