# don't remove this line:
vm_profile="SmartOS"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="SmartOS: 20251030"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://us-central.manta.mnx.io/Joyent_Dev/public/SmartOS/20251030T000436Z/ \
"

iso_img="smartos-20251030T000436Z.iso"

# Official CBSD project mirrors: no mirrors due to latest
cbsd_iso_mirrors=

default_jailname="smartos"
virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# register_iso as:
register_iso_name="cbsd-iso-smartos-20251030T000436Z.iso"
register_iso_as="iso-smartos-smartos-20251030T000436Z.iso"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

#vm_console="nmdm"
vm_package="small1"

# VirtualBox Area
virtualbox_ostype="MacOS109_64"

# this is latest, disable CRC check
sha256sum="6fadf7980e33a85c4f9034fd9389db9f0904b3e517a67cbb419cbaf928b301de"

# enable birtio RNG interface?
virtio_rnd="0"
iso_img_dist_size="632127488"
