# don't remove this line:
vm_profile="SmartOS"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="SmartOS: latest"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://us-east.manta.joyent.com/Joyent_Dev/public/SmartOS/"
iso_img="smartos-latest.iso"

# Official CBSD project mirrors: no mirrors due to latest
cbsd_iso_mirrors=

default_jailname="smartos"
virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

#vm_console="nmdm"
vm_package="small1"

# VirtualBox Area
virtualbox_ostype="MacOS109_64"

# this is latest, disable CRC check
sha256sum="0"

# enable birtio RNG interface?
virtio_rnd="0"
