# don't remove this line:
vm_profile="ReactOS-x86_64"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="ReactOS: 0.4.15"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://netactuate.dl.sourceforge.net/project/reactos/ReactOS/0.4.15/ \
https://deac-riga.dl.sourceforge.net/project/reactos/ReactOS/0.4.15/ \
http://netassist.dl.sourceforge.net/project/reactos/ReactOS/0.4.15/ \
http://vorboss.dl.sourceforge.net/project/reactos/ReactOS/0.4.15/ \
https://download.reactos.org/reactos/ReactOS/0.4.15/ \
https://10gbps-io.dl.sourceforge.net/project/reactos/ReactOS/0.4.15/ \
https://datapacket.dl.sourceforge.net/project/reactos/ReactOS/0.4.15/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="ReactOS-0.4.15-release-1-gdbb43bbaeb2-x86-iso"
iso_img_dist="ReactOS-0.4.15-release-1-gdbb43bbaeb2-x86-iso.zip"

iso_extract="nice -n 19 ${IDLE_IONICE} tar xfz ${iso_img_dist}"

default_jailname="reactos"
vm_package="small1"

virtio_type="ahci-hd"

# register_iso as:
register_iso_name="cbsd-iso-ReactOS-0.4.15-release-1-gdbb43bbaeb2-x86"
register_iso_as="iso-ReactOS-0.4.15-release-1-gdbb43bbaeb2-x86"

# disable profile?
xen_active=1
bhyve_active=0
qemu_active=1

# Available in ClonOS?
clonos_active=0

vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="Windows8_64"
virtualbox_nictype="82540EM"

# this is latest, disable CRC check

sha256sum="2be97d87fd43c93185aa841c1742fe9265c58aba0e517e20122df19d9add1935"
iso_img_dist_size="117322985"

# enable birtio RNG interface?
virtio_rnd="0"
