# don't remove this line:
vm_profile="Minoca"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="Minoca OS"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://www.minocacorp.com/download/0.4/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd/iso/"

iso_img="pcefi.img"
iso_img_dist="Minoca-pcefi.zip"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}-0.4"
register_iso_as="iso-Minoca"

iso_extract="nice -n 19 idprio 29 tar xfz ${iso_img_dist}"

default_jailname="minoca"
vm_package="small1"

#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# disable profile?
xen_active=0
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=0

vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="Windows8_64"
virtualbox_nictype="82540EM"

# enable birtio RNG interface?
virtio_rnd="0"
