# don't remove this line:
vm_profile="x86-7"
vm_os_type="openbsd"
# this is one-string additional info strings in dialogue menu
# don't forget to set iso_img=install7X"
long_description="OpenBSD: 7.7-RELEASE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://cdn.openbsd.org/pub/OpenBSD/7.7/amd64/ \
https://mirrors.sonic.net/pub/OpenBSD/7.7/amd64/ \
https://mirror.leaseweb.com/pub/OpenBSD/7.7/amd64/ \
https://openbsd.cs.toronto.edu/pub/OpenBSD/7.7/amd64/ \
https://mirrors.ircam.fr/pub/OpenBSD/7.7/amd64/ \
https://mirror.yandex.ru/openbsd/7.7/amd64/ \
https://ftp.hostserver.de/pub/OpenBSD/7.7/amd64/ \
http://ftp.spline.de/pub/OpenBSD/7.7/amd64/ \
https://ftp.openbsd.org/pub/OpenBSD/snapshots/amd64/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="install77.img"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-OpenBSD-${iso_img}"

vm_hostbridge="amd_hostbridge"     # "amd_" for the AMD hostbridge

virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

bhyve_vnc_vgaconf="off"		# vgaconf
bhyve_ignore_msr_acc="1"	# in come cases without it guest panic on boot

default_jailname="openbsd"

vm_package="small1"

imgsize="8g"
imgsize_min="2g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VirtualBox Area
virtualbox_ostype="OpenBSD_64"
sha256sum="dd21deff27c84116fad81d77f1d48235a20c6c059919524ca6a45bae89774209"
iso_img_dist_size="839352320"

# enable birtio RNG interface?
virtio_rnd="0"
