# don't remove this line:
vm_profile="x86-7"
vm_os_type="openbsd"
# this is one-string additional info strings in dialogue menu
# don't forget to set iso_img=install7X"
long_description="OpenBSD: 7.6-RELEASE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://cdn.openbsd.org/pub/OpenBSD/7.6/amd64/ \
https://mirrors.sonic.net/pub/OpenBSD/7.6/amd64/ \
https://mirror.leaseweb.com/pub/OpenBSD/7.6/amd64/ \
https://openbsd.cs.toronto.edu/pub/OpenBSD/7.6/amd64/ \
https://mirrors.ircam.fr/pub/OpenBSD/7.6/amd64/ \
https://mirror.yandex.ru/openbsd/7.6/amd64/ \
https://ftp.hostserver.de/pub/OpenBSD/7.6/amd64/ \
http://ftp.spline.de/pub/OpenBSD/7.6/amd64/ \
https://ftp.openbsd.org/pub/OpenBSD/snapshots/amd64/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  mirror2.bsdstore.ru: olevole at olevole dot ru
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
#  plug-mirror.rcac.purdue.edu: plug-mirror at lists dot purdue dot edu
cbsd_iso_mirrors="https://mirror2.bsdstore.ru/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/ https://plug-mirror.rcac.purdue.edu/cbsd-iso/"

iso_img="install76.img"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-OpenBSD-${iso_img}"

vm_hostbridge="amd_hostbridge"     # "amd_" for the AMD hostbridge

virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

bhyve_vnc_vgaconf="off"		# vgaconf
bhyve_ignore_msr_acc="1"	# in come cases without it guest panic on boot

default_jailname="openbsd"

vm_package="small1"

imgsize="8g"
imgsize_min="2g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VirtualBox Area
virtualbox_ostype="OpenBSD_64"
sha256sum="973dfa837e4998f6c0f29d0afc9f40d85e29a3d2b25fcea8b3f13b4491fbedc0"
iso_img_dist_size="730300416"

# enable birtio RNG interface?
virtio_rnd="0"
