# don't remove this line:
vm_profile="aarch64-7"
vm_os_type="openbsd"
# this is one-string additional info strings in dialogue menu
# don't forget to set iso_img=install7X"
long_description="OpenBSD: 7.8-RELEASE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://cdn.openbsd.org/pub/OpenBSD/7.8/arm64/ \
https://mirrors.sonic.net/pub/OpenBSD/7.8/arm64/ \
https://mirror.leaseweb.com/pub/OpenBSD/7.8/arm64/ \
https://openbsd.cs.toronto.edu/pub/OpenBSD/7.8/arm64/ \
https://mirrors.ircam.fr/pub/OpenBSD/7.8/arm64/ \
https://mirror.yandex.ru/openbsd/7.8/arm64/ \
https://ftp.hostserver.de/pub/OpenBSD/7.8/arm64/ \
http://ftp.spline.de/pub/OpenBSD/7.8/arm64/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso-aarch64/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso-aarch64.txt"

iso_img="install78.img"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-OpenBSD-${iso_img}"

vm_arch="aarch64"
machine="virt"
# /usr/local/share/qemu/edk2-aarch64-code.fd
#bios="qemu-efi-aarch64"
bios="edk2-aarch64-code.fd"

vm_hostbridge="amd_hostbridge"     # "amd_" for the AMD hostbridge

virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

bhyve_vnc_vgaconf="off"		# vgaconf
bhyve_ignore_msr_acc="1"	# in come cases without it guest panic on boot

default_jailname="openbsd"

vm_package="small1"

imgsize="8g"
imgsize_min="2g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VirtualBox Area
virtualbox_ostype="OpenBSD_64"
sha256sum="340dc9bcacc7b92542f5d2a55353e837563f6a985e9cb188bcb7c8b4daf97e59"
iso_img_dist_size="549257216"

# enable birtio RNG interface?
virtio_rnd="0"
