# don't remove this line:
vm_profile="FuguIta-7"
vm_os_type="openbsd"
# this is one-string additional info strings in dialogue menu
# don't forget to set iso_img=install7X"
long_description="FuguIta: 7.8-RELEASE"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://de.dl.fuguita.org/LiveDVD/ \
https://fr.dl.fuguita.org/LiveDVD/ \
https://jp1.dl.fuguita.org/LiveDVD/ \
https://jp2.dl.fuguita.org/LiveDVD/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="FuguIta-7.8-amd64-202511081.iso.gz"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-OpenBSD-${iso_img}"

vm_hostbridge="amd_hostbridge"     # "amd_" for the AMD hostbridge

virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

bhyve_vnc_vgaconf="off"		# vgaconf
bhyve_ignore_msr_acc="1"	# in come cases without it guest panic on boot

default_jailname="openbsd"

vm_package="small1"

imgsize="8g"
imgsize_min="2g"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

# VirtualBox Area
virtualbox_ostype="OpenBSD_64"
sha256sum="b6392d9b86d6004584c7ea6393f40aa680d65ed5d602c648cfb2b22ebb54e190"
iso_img_dist_size="413018115"

# enable birtio RNG interface?
virtio_rnd="0"
