# don't remove this line:
vm_profile="Plan9front-x86_64"
vm_os_type="other"

# this is one-string additional info strings in dialogue menu
long_description="Plan9front: 11321"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
https://9front.org/iso/ \
http://r-36.net/9front/ \
http://lux.felloff.net/usr/cinap_lenrek/9front/ \
https://ftp.cc.uoc.gr/mirrors/9front/ \
"

# Official CBSD project mirrors ( info: https://github.com/cbsd/mirrors )
cbsd_iso_mirrors="https://mirror.convectix.com/iso/ https://raw.githubusercontent.com/cbsd/mirrors/refs/heads/main/cbsd-iso.txt"

iso_img="9front-11321.amd64.iso"
iso_img_dist="9front-11321.amd64.iso.gz"

iso_extract="nice -n 19 ${IDLE_IONICE} ${GUNZIP_CMD} -d ${iso_img_dist}"

# register_iso as:
register_iso_name="cbsd-iso-9front-11321.amd64"
register_iso_as="iso-9front-11321.amd64"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="plan"
vm_package="small1"

cd_boot_firmware="refind"
bhyve_rts_keeps_utc="1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

xen_active=1
bhyve_active=1
qemu_active=1

# Available in ClonOS?
clonos_active=1

sha256sum="028e2dc9a44eb69f833dd0aff560bf01afe2a0e7cf092a95b98230fa7a9eaa43"
iso_img_dist_size="242756744"

# enable birtio RNG interface?
virtio_rnd="1"

# enable XHCI
xhci="1"
