# don't remove this line:
vm_profile="Haiku-r1"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="Haiku-r1beta2 rev54571"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="\
	https://s3.us-west-1.wasabisys.com/haiku-nightly/x86_64/ \
	https://s3.wasabisys.com/haiku-nightly/x86_64/"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/ https://electrode.bsdstore.ru/iso/"

iso_img="haiku-master-hrev54571-x86_64-anyboot.iso"
iso_img_dist="haiku-master-hrev54571-x86_64-anyboot.zip"

iso_extract="nice -n 19 idprio 29 unzip ${iso_img_dist}"

default_jailname="haiku"
imgsize="2g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}-rev54571"
register_iso_as="iso-${vm_profile}"

virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=1
qemu_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# Available in ClonOS?
clonos_active=0

# VirtualBox Area
virtualbox_ostype="Other_64"

sha256sum="eab7c01098cc04e5a05bf3e700a7ea22dc69a1aaa510133a148707b355821c6d"
iso_img_dist_size="509133488"

# enable birtio RNG interface?
virtio_rnd="0"
